.child {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    background-color: #4b7bd8;
    width: 172px;
    height: 172px;
}
.groupChild {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 110px;
    height: 70px;
}
.groupItem {
    position: absolute;
    top: 29.23px;
    left: 95px;
    width: 131px;
    height: 11.55px;
}
.b {
    position: relative;
}
.wrapper {
    position: absolute;
    top: 12px;
    left: 13px;
    border-radius: var(--br-10xl);
    background-color: var(--color-lightblue);
    display: flex;
    flex-direction: column;
    padding: var(--padding-5xs) var(--padding-sm);
    align-items: center;
    justify-content: center;
}
.vectorParent {
    position: absolute;
    top: 51px;
    left: 51px;
    width: 226px;
    height: 70px;
}
.asYourBusiness1 {
    position: absolute;
    top: 56px;
    left: 309px;
    font-size: var(--body-body-large-regular-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    font-family: var(--heading-h1-bold);
    color: var(--color-midnightblue-200);
    display: inline-block;
    width: 358px;
}
.div {
    position: absolute;
    top: 690px;
    left: 507px;
    width: 667px;
    height: 172px;
}
.item {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    background: linear-gradient(180deg, #7174c2 13.02%, #467cdb);
    width: 172px;
    height: 172px;
    transform:  rotate(180deg);
    transform-origin: 0 0;
}
.groupInner {
    position: absolute;
    top: 0px;
    left: -110px;
    width: 110px;
    height: 70px;
}
.lineIcon {
    position: absolute;
    top: 29.23px;
    left: -226px;
    width: 131px;
    height: 11.55px;
}
.b1 {
    position: relative;
    transform:  rotate(180deg);
    transform-origin: 0 0;
}
.frame {
    position: absolute;
    top: 12px;
    left: -13px;
    border-radius: var(--br-10xl);
    background-color: var(--color-lightblue);
    display: flex;
    flex-direction: column;
    padding: var(--padding-5xs) var(--padding-sm);
    align-items: center;
    justify-content: center;
    transform:  rotate(180deg);
    transform-origin: 0 0;
}
.vectorGroup {
    position: absolute;
    top: 51px;
    left: -51px;
    width: 226px;
    height: 70px;
    transform:  rotate(180deg);
    transform-origin: 0 0;
}
.wellMeticulouslyPrepare1 {
    position: absolute;
    top: 46px;
    left: -688px;
    font-size: var(--body-body-large-regular-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    font-family: var(--heading-h1-bold);
    color: var(--color-midnightblue-200);
    text-align: right;
    display: inline-block;
    width: 382px;
}
.div1 {
    position: absolute;
    top: 544px;
    left: 688px;
    width: 688px;
    height: 172px;
    transform:  rotate(180deg);
    transform-origin: 0 0;
}
.inner {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    background: linear-gradient(180deg, #a66aa4, #6c75c5);
    width: 172px;
    height: 172px;
}
.ourExpertDevelopers1 {
    position: absolute;
    top: 50px;
    left: 311px;
    font-size: var(--body-body-large-regular-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    font-family: var(--heading-h1-bold);
    color: var(--color-midnightblue-200);
    display: inline-block;
    width: 356px;
}
.div2 {
    position: absolute;
    top: 398px;
    left: 507px;
    width: 667px;
    height: 172px;
}
.ellipseDiv {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    background: linear-gradient(180deg, #cb658f, #a36ba6);
    width: 172px;
    height: 172px;
    transform:  rotate(180deg);
    transform-origin: 0 0;
}
.ourSkilledDesigners1 {
    position: absolute;
    top: 43px;
    left: -688px;
    font-size: var(--body-body-large-regular-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    font-family: var(--heading-h1-bold);
    color: var(--color-midnightblue-200);
    text-align: right;
    display: inline-block;
    width: 382px;
}
.div3 {
    position: absolute;
    top: 252px;
    left: 688px;
    width: 688px;
    height: 172px;
    transform:  rotate(180deg);
    transform-origin: 0 0;
}
.child1 {
    position: absolute;
    top: 0px;
    left: 93px;
    border-radius: 50%;
    background: linear-gradient(180deg, #e16282 58.33%, #c56692);
    width: 172px;
    height: 172px;
}
.groupChild4 {
    position: absolute;
    top: 0px;
    left: 144px;
    width: 110px;
    height: 70px;
}
.groupChild5 {
    position: absolute;
    top: 29.23px;
    left: 239px;
    width: 131px;
    height: 11.55px;
}
.wrapper2 {
    position: absolute;
    top: 12px;
    left: 157px;
    border-radius: var(--br-10xl);
    background-color: var(--color-lightblue);
    display: flex;
    flex-direction: column;
    padding: var(--padding-5xs) 16px;
    align-items: center;
    justify-content: center;
    font-family: var(--font-inter);
}
.ideate {
    position: absolute;
    top: 0px;
    left: 288px;
    background: linear-gradient(180deg, #f83962 50.52%, #203c8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.scale {
    position: absolute;
    top: 584px;
    left: 282px;
    background: linear-gradient(180deg, #f83962 50.52%, #203c8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.design {
    position: absolute;
    top: 146px;
    left: 0px;
    background: linear-gradient(180deg, #f83962 50.52%, #203c8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.develop {
    position: absolute;
    top: 292px;
    left: 274px;
    background: linear-gradient(180deg, #f83962 50.52%, #203c8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.launch {
    position: absolute;
    top: 444px;
    left: 6px;
    background: linear-gradient(180deg, #f83962 50.52%, #203c8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.vectorParent1 {
    position: absolute;
    top: 51px;
    left: 0px;
    width: 370px;
    height: 612px;
}
.letsBrainstormTogether1 {
    position: absolute;
    top: 56px;
    left: 402px;
    font-size: var(--body-body-large-regular-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    color: var(--color-midnightblue-200);
    display: inline-block;
    width: 354px;
}
.div4 {
    position: absolute;
    top: 106px;
    left: 414px;
    width: 756px;
    height: 663px;
    color: #13378d;
    font-family: var(--heading-h1-bold);
}
.designBuildAnd1 {
    position: absolute;
    top: 0px;
    left: calc(50% - 456px);
    font-size: var(--heading-h1-bold-size);
    line-height: 56px;
    font-family: var(--heading-h1-bold);
    color: #000;
    text-align: center;
}
.parent {
    position: absolute;
    top: 104px;
    left: 123px;
    width: 1174px;
    height: 862px;
}
.groupParent {
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 1070px;
    overflow: hidden;
    text-align: left;
    font-size: var(--heading-h3-semi-bold-size);
    color: var(--color-midnightblue-100);
    font-family: var(--font-inter);
}

    