@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@300;700&display=swap');
body {
  	margin: 0; line-height: normal;
}
:root {
  	
  	/* fonts */
  	--heading-h1-bold: 'Roboto Flex';
  	--font-inter: Inter;
  	
  	/* font sizes */
  	--heading-h1-bold-size: 48px;
  	--body-body-large-regular-size: 16px;
  	--heading-h3-semi-bold-size: 24px;
  	
  	/* Colors */
  	--color-midnightblue-100: #142170;
  	--color-midnightblue-200: #091142;
  	--color-lightblue: #c1ddf1;
  	
  	/* Paddings */
  	--padding-5xs: 8px;
  	--padding-sm: 14px;
  	
  	/* border radiuses */
  	--br-10xl: 29px;
  	
}