#cv-section {
    background-image: url('careers/bg.png');
    background-size: cover; /* Adjust this property as needed */
    background-repeat: no-repeat; /* Adjust this property as needed */  
    height: 763px;
    
 }
.cv .careers {
    position: relative;
}
.cv .work-with-us {
    position: relative;
    font-size: var(--display-01-bold-size);
    line-height: 72px;
    color: var(--color-white);
}
.cv .careers-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
    
}
.cv .dorem-ipsum-dolor {
    position: relative;
    font-size: var(--paragraph-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    color: var(--color-white);
    display: inline-block;
    width: 545px;
    font-family: 'Roboto Flex';
}
.cv .frame-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    
}
.cv .button {
    border-radius: 8px;
    border: 1px solid var(--color-white);
    display: flex;
    flex-direction: row;
    padding: 16px 20px;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}
.cv .content {
    margin-top:170px;
    margin-left:175px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
    font-family: 'Roboto Flex';
}
.cv .image-child {
    position: absolute;
    top: 8.86px;
    left: 139.5px;
    border-radius: 25px;
    width: 565px;
    height: 567px;
}
.cv .job-offers-pana-1 {
    position: absolute;
    top: 103px;
    left: 0px;
    width: 714px;
    height: 464px;
    object-fit: cover;
}
.cv .image {
    position: relative;
    width: 714px;
    height: 567px;
    margin-top: 5rem;
}
.cv .content-parent {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    text-align: left;
    font-size: var(--heading-h5-semi-bold-size);
    color: #ffe200;
    font-family: var(--heading-h5-semi-bold);
}
/* second part -------------- */

.webelievein .values {
    position: absolute;
    top: 0px;
    left: calc(50% - 40px);
}
.webelievein .we-believe-in {
    font-weight: 10rem;
    position: absolute;
    top: 35px;
    left: calc(50% - 143px);
    font-size: var(--heading-h1-bold-size);
    line-height: 56px;
    color: var(--color-darkslategray-100);
    text-align: center;
}
.webelievein .values-parent {
    position: absolute;
    top: 0px;
    left: calc(50% - 156px);
    width: 286px;
    height: 91px;
}
.webelievein .we-believe-in1 {
    position: absolute;
    top: 107px;
    left: 0px;
    font-size: var(--paragraph-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    color: #333;
    text-align: center;
    display: inline-block;
    width: 486px;
}
.webelievein .group-container {
    position: relative;
    width: 486px;
    height: 155px;
}
.webelievein .rectangle-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 128px;
    height: 128px;
    object-fit: cover;
}
.webelievein .icon {
    position: relative;
    width: 128px;
    height: 128px;
}
.webelievein .icon-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.webelievein .continuous-learning {
    position: relative;
}

.webelievein .frame-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xl);
}
.webelievein .lorem-ipsum-dolor {

    position: relative;
    font-size: 16px;
    letter-spacing: 0.01em;
    line-height: 24px;
    color: var(--color-gray);
    text-align: center;
    display: inline-block;
    width: 324px;
}
.webelievein .benifits-cards {
    border-radius: var(--br-5xs);
    width: 368px;
    display: flex;
    flex-direction: column;
    padding: var(--padding-13xl) var(--padding-5xl);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: var(--gap-xs);
    min-width: 360px;
    max-width: 368px;
}
.webelievein .benifits-cards-parent {
    width: 1156px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-5xl);
    font-size: var(--heading-h3-semi-bold-size);
    color: var(--color-darkslategray-100);
}
.webelievein .group-parent {
    position: absolute;
    top: 130px;
    left: 142px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 56px;
}
.webelievein .section-2 {
    position: relative;
    width: 100%;
    height: 1051px;
    overflow: hidden;
    text-align: left;
    font-size: var(--body-body-large-semi-bold-size);
    color: #f7b32b;
    font-family: var(--paragraph);
}
/* /------------------------third section----------------------------------------- */
.opportunity .benefits {
    
    position: absolute;
    
    left: calc(50% - 193px);
}
.opportunity .life-at-meta {
    position: absolute;
    top: 38px;
    left: calc(50% - 193px);
    font-size: var(--heading-h1-bold-size);
    line-height: 56px;
    color: #212121;
    text-align: center;
}
.opportunity .benefits-parent {
    position: absolute;
    top: 96px;
    left: calc(50% - 556px);
    width: 386px;
    height: 94px;
}
.opportunity .rectangle-icon {
    position: relative;
    width: 48px;
    height: 48px;
    object-fit: cover;
}
.opportunity .icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.opportunity .icon-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 48px;
    height: 48px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
.opportunity .flexible-working-hours {
    position: absolute;
    top: 18px;
    left: 82px;
    line-height: 32px;
}
.opportunity .frame-parent {
    position: absolute;
    top: 32px;
    left: 16px;
    width: 195px;
    height: 50px;
}
.opportunity .lorem-ipsum-dolor {
    position: absolute;
    top: 106px;
    left: 16px;
    font-size: var(--paragraph-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    color: var(--color-darkslategray);
    display: inline-block;
    width: 311px;
}
.opportunity .benifits-cards {
    position: relative;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    box-shadow: 3px 4px 19px rgba(19, 55, 141, 0.25);
    border: 1px solid var(--color-aliceblue-100);
    box-sizing: border-box;
    width: 368px;
    height: 200px;
}
.opportunity .frame-group {
    position: absolute;
    top: 32px;
    left: 16px;
    width: 248px;
    height: 50px;
}
.opportunity .icon2 {
    width: 48px;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.opportunity .frame-container {
    position: absolute;
    top: 32px;
    left: 16px;
    width: 182px;
    height: 50px;
}
.opportunity .icon3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.opportunity .group-div {
    position: absolute;
    top: 32px;
    left: 16px;
    width: 220px;
    height: 50px;
}
.opportunity .frame-parent1 {
    position: absolute;
    top: 32px;
    left: 16px;
    width: 284px;
    height: 50px;
}
.opportunity .frame-parent2 {
    position: absolute;
    top: 32px;
    left: 16px;
    width: 198px;
    height: 50px;
}
.opportunity .benifits-cards-parent {

    position: absolute;
    top: 254px;
    left: 204px;
    width: 1152px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    font-size: var(--heading-h4-bold-size);
    color: var(--color-gray-100);
}
.opportunity .newsletter {
    
    position: relative;
    background-color: #ebf1ff;
    width: 100%;
    height: 772px;
    overflow: hidden;
    text-align: left;
    font-size: var(--body-body-large-semi-bold-size);
    color: #142170;
    font-family: var(--paragraph);
}

/* fourth section------------------------- */
.benifits .opportunities {
    position: absolute;
    top: 0px;
    left: calc(50% - 76px);
    text-align: left;
}
.benifits .how-to-join {
    position: absolute;
    top: 35px;
    left: calc(50% - 146px);
    font-size: var(--heading-h1-bold-size);
    line-height: 56px;
    color: #323232;
}
.benifits .dorem-ipsum-dolor {
    position: absolute;
    top: 107px;
    left: 0px;
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.87);
    display: inline-block;
    width: 596px;
}
.benifits .opportunities-parent {
    position: relative;
    width: 596px;
    height: 155px;
}
.benifits .icon {
    position: absolute;
    top: 0px;
    left: 93.16px;
    width: 66.8px;
    height: 76px;
    object-fit: cover;
}
.benifits .internship {
    position: absolute;
    top: 131px;
    left: 77.34px;
}
.benifits .ut-et-massa {
    position: absolute;
    top: 175px;
    left: 0px;
    font-size: var(--paragraph-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    color: var(--color-dimgray);
    text-align: center;
    display: inline-block;
    width: 254px;
}
.benifits .parent {
    position: relative;
    width: 254px;
    height: 223px;
}
.benifits .group-child {
    position: absolute;
    top: 0px;
    left: 82.62px;
    width: 87.89px;
    height: 100px;
    object-fit: cover;
}
.benifits .traineeship {
    position: absolute;
    top: 132px;
    left: 69.43px;
}
.benifits .lorem-ipsum-dolor {
    position: absolute;
    top: 176px;
    left: 0px;
    font-size: var(--paragraph-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    color: var(--color-dimgray);
    text-align: center;
    display: inline-block;
    width: 254px;
}
.benifits .traineeship1 {
    position: absolute;
    top: 7px;
    left: 88.77px;
    font-size: 9px;
    font-weight: 800;
    font-family: var(--font-inter);
    color: #fff;
    display: flex;
    align-items: flex-end;
    width: 75.58px;
    height: 81px;
}
.benifits .rectangle-parent {
    position: relative;
    width: 254px;
    height: 224px;
}
.benifits .direct-hire {
    position: absolute;
    top: 132px;
    left: 74.71px;
}
.benifits .group-container {
    width: 954px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 96px;
    text-align: left;
    font-size: var(--heading-h3-bold-size);
    color: var(--color-royalblue);
}
.benifits .group-parent {
    position: absolute;
    top: 96px;
    left: 245px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 80px;
}
.benifits .desktop-5 {
    position: relative;
    background-color: #fbfff1;
    width: 100%;
    height: 651px;
    overflow: hidden;
    text-align: center;
    font-size: var(--body-body-large-regular-size);
    color: #f7b32b;
    font-family: var(--paragraph);
}

/* ---------------------------------fifth section----------------------- */

.vacancies .opportunities {
    position: absolute;
    top: 0px;
    left: calc(50% - 84.5px);
}
.vacancies .available-vacancies1 {
    position: absolute;
    top: 38px;
    left: calc(50% - 213.5px);
    font-size: var(--heading-h1-bold-size);
    line-height: 56px;
    color: #000;
    text-align: center;
}
.vacancies .opportunities-parent {
    position: absolute;
    top: 0px;
    left: calc(50% - 213.5px);
    width: 427px;
    height: 94px;
    font-size: var(--heading-h5-semi-bold-size);
    color: #f7b32b;
    font-family: var(--heading-h5-semi-bold);
}
.vacancies .job-title-keywords {
    margin-left: 15px;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 150%;
}
.vacancies .job-title-keywords-wrapper {
    position: absolute;
    top: 149px;
    left: 0px;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-300);
    box-sizing: border-box;
    width: 653.08px;
    height: 83px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 1var(--padding-base) 16px;
    align-items: center;
    justify-content: flex-start;
}
.vacancies .vector-icon {
    position: relative;
    width: 14px;
    height: 8px;
}
.vacancies .job-level-parent {
    position: absolute;
    top: 149px;
    left: 665.78px;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-300);
    box-sizing: border-box;
    width: 350.46px;
    height: 83px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-base);
    align-items: center;
    justify-content: space-between;
}
.vacancies .jobs-offered {
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: var(--heading-h5-semi-bold);
}
.vacancies .product-design {
    position: relative;
    font-size: var(--heading-h3-bold-size);
    display: inline-block;
    color: var(--color-gray-200);
    width: 512px;
    flex-shrink: 0;
}
.vacancies .full-time {
    flex: 1;
    position: relative;
}
.vacancies .learn-more {
    position: relative;
}
.vacancies .px-outlined-iconexternal-link {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.vacancies .button {
    border-radius: var(--br-5xs);
    border: 1px solid var(--color-firebrick);
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-xl);
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
    font-size: var(--heading-h5-semi-bold-size);
    color: var(--color-firebrick);
    font-family: var(--heading-h5-semi-bold);
}
.vacancies .job-listing {
    align-self: stretch;
    border-radius: var(--br-5xs) var(--br-5xs) 0px 0px;
    background-color: var(--color-white);
    border-top: 1px solid var(--color-gray-300);
    border-bottom: 1px solid var(--color-gray-300);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-5xl);
    align-items: center;
    justify-content: space-between;
}
.vacancies .job-listing1 {
    align-self: stretch;
    background-color: var(--color-white);
    border-top: 1px solid var(--color-gray-300);
    border-bottom: 1px solid var(--color-gray-300);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-5xl);
    align-items: center;
    justify-content: space-between;
}
.vacancies .job-listing4 {
    align-self: stretch;
    border-radius: 0px 0px var(--br-5xs) var(--br-5xs);
    background-color: var(--color-white);
    border-top: 1px solid var(--color-gray-300);
    border-bottom: 1px solid var(--color-gray-300);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-5xl);
    align-items: center;
    justify-content: space-between;
}
.vacancies .job-listing-parent {
    position: absolute;
    top: 60px;
    left: 0px;
    width: 1149px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--paragraph-20-size);
    color: var(--color-gray-100);
}
.vacancies .pagination-elements {
    border-radius: var(--br-5xs) 0px 0px var(--br-5xs);
    background-color: var(--color-lavender);
    border: 1px solid var(--color-gray-300);
    box-sizing: border-box;
    width: 44px;
    height: 50px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-2xl);
    align-items: center;
    justify-content: center;
}
.vacancies .pagination-elements1 {
    background-color: var(--color-firebrick);
    border: 1px solid var(--color-gray-300);
    box-sizing: border-box;
    height: 50px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: var(--padding-3xs) var(--padding-2xl);
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}
.vacancies .pagination-elements2 {
    background-color: var(--color-lavender);
    border: 1px solid var(--color-gray-300);
    box-sizing: border-box;
    height: 50px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-2xl);
    align-items: center;
    justify-content: center;
}
.vacancies .div3 {
    background-color: var(--color-lavender);
    border: 1px solid rgba(0, 0, 0, 0.4);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: var(--padding-3xs) var(--padding-2xl);
    align-items: center;
    justify-content: center;
}
.vacancies .pagination-elements5 {
    border-radius: 0px var(--br-5xs) var(--br-5xs) 0px;
    background-color: var(--color-lavender);
    border: 1px solid var(--color-gray-300);
    box-sizing: border-box;
    width: 44px;
    height: 50px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-2xl);
    align-items: center;
    justify-content: center;
}
.vacancies .pagination {
    position: absolute;
    top: 533px;
    left: 763px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--color-firebrick);
}
.vacancies .jobs-offered-parent {
    position: absolute;
    top: 287px;
    left: 0px;
    width: 1149px;
    height: 582px;
    font-size: var(--heading-h3-bold-size);
    color: var(--color-gray-200);
}
.vacancies .button5 {
    position: absolute;
    top: 152px;
    left: 1029px;
    border-radius: var(--br-5xs);
    background-color: var(--color-firebrick);
    width: 92px;
    height: 80px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-xl);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
.vacancies .group-parent {
    position: absolute;
    width: calc(100% - 291px);
    top: 80px;
    right: 147px;
    left: 144px;
    height: 869px;
}
.vacancies .available-vacancies {
    position: relative;
    background-color: #faf7f1;
    width: 100%;
    height: 1027px;
    overflow: hidden;
    text-align: left;
    font-size: var(--paragraph-20-size);
    color: var(--color-dimgray);
    font-family: var(--paragraph-20);
}








