<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<link rel="stylesheet" href="./navigationbar.css" />
<link rel="stylesheet" href="./footer.css" />
<link rel="stylesheet"  href="./homeglobal.css" />
<link rel="stylesheet" href="career.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@300&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" />



</head>
<body>
	<!----------------------------------navigation bar------------------------------------------------------------>
	<section>
		<div class="header">
				<div class="header-navigation">
					<img class="logo-icon" alt="logo" src="logo.png">
						<img class="menu-item-child" alt="brand name" src="brandname.svg">
					
					<div class="menu-items">
							<div class="menu-item">
								<a class="services" id="hover" href="../home/home.html">Home</a>
								
								
							</div>
							<div class="menu-item1">
								<a class="services" href="../services/service.html">Services</a>
							</div>
							<div class="menu-item1">
								<a class="services" href="../career/career.html">Careers</a>
							</div>
							<div class="menu-item1">
								<a class="services" href="../blog/blog.html">Blog </a>
							</div>
							<div class="menu-item1">
								<a class="services" href="../aboutus/aboutus.html">About us</a>
							</div>
							<div class="menu-item5">
								<a class="services5" href="../get started/getstarted.html">Get Started</a>
							</div>
					</div>
				</div>
		</div>
		</section>

<!-- the cv section -->
<section class="cv" id="cv-section">
	
	<div class="content-parent">
		
		<div class="content">
		<div class="frame-parent">
		<div class="careers-parent">
		<b class="careers">CAREERS</b>
		<b class="work-with-us">Work with us</b>
		</div>
		<div class="dorem-ipsum-dolor">Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</div>
		</div>
		<div class="button">
		<b class="careers">Drop your CV</b>
		</div>
		</div>
		<div class="image">
		<img class="image-child" alt="" src="careers/Rectangle 23.png">
		<img class="job-offers-pana-1" alt="" src="careers/job.png	">
		
		</div>
	</div>
</section>
<!-- the second part  -->
<section class="webelievein">
	<div class="section-2">
		<div class="group-parent">
		<div class="group-container">
		<div class="values-parent">
		<b class="values">Values</b>
		<b class="we-believe-in">We believe in</b>
		</div>
		<div class="we-believe-in1">We believe in creating an environment where individuals can thrive and make a meaningful impact.</div>
		</div>
		<div class="benifits-cards-parent">
		<div class="benifits-cards">
		<div class="frame-parent">
		<div class="icon-wrapper">
		<div class="icon">
		<img class="rectangle-icon" alt="" src="webelievein/Rectangle (4).png">
		</div>
		</div>
		<b class="continuous-learning">Continuous Learning</b>
		</div>
		<div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
		</div>
		<div class="benifits-cards">
		<div class="frame-parent">
		<div class="icon-wrapper">
		<div class="icon">
		<img class="rectangle-icon" alt="" src="webelievein/Rectangle (5).png">
		</div>
		</div>
		<b class="continuous-learning">Team Work</b>
		</div>
		<div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
		</div>
		<div class="benifits-cards">
		<div class="frame-parent">
		<div class="icon-wrapper">
		<div class="icon">
		<img class="rectangle-icon" alt="" src="webelievein/Rectangle (6).png">
		</div>
		</div>
		<b class="continuous-learning">Innovation</b>
		</div>
		<div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
		</div>
		<div class="benifits-cards">
		<div class="frame-parent">
		<div class="icon-wrapper">
		<div class="icon">
		<img class="rectangle-icon" alt="" src="webelievein/Rectangle (7).png">
		</div>
		</div>
		<b class="continuous-learning">Mentorship</b>
		</div>
		<div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
		</div>
		<div class="benifits-cards">
		<div class="frame-parent">
		<div class="icon-wrapper">
		<div class="icon">
		<img class="rectangle-icon" alt="" src="webelievein/Rectangle (8).png">
		</div>
		</div>
		<b class="continuous-learning">Tangible Impact</b>
		</div>
		<div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
		</div>
		</div>
		</div>
		</div>
		
</section>

<section class="opportunity">
	
<div class="newsletter">
	<div class="benefits-parent">
	<b class="benefits">Benefits</b>
	<b class="life-at-meta">Life at Meta Logic</b>
	</div>
	<div class="benifits-cards-parent">
	<div class="benifits-cards">
	<div class="frame-parent">
	<div class="icon-wrapper">
	<div class="icon">
	<img class="rectangle-icon" alt="" src="life/Rectangle (4).png">
	</div>
	</div>
	<b class="flexible-working-hours">Hybrid work</b>
	</div>
	<div class="lorem-ipsum-dolor">We provide hybrid work environment where you have the flexibility to work from either home or office</div>
	</div>
	<div class="benifits-cards">
	<div class="frame-group">
	<div class="icon-wrapper">
	<div class="icon">
	<img class="rectangle-icon" alt="" src="life/Rectangle (5).png">
	</div>
	</div>
	<b class="flexible-working-hours">5 days work week</b>
	</div>
	<div class="lorem-ipsum-dolor">Monday to Friday work schedule </div>
	</div>
	<div class="benifits-cards">
	<div class="frame-container">
	<div class="icon-wrapper">
	<div class="icon2">
	<img class="rectangle-icon" alt="" src="life/Rectangle (6).png">
	</div>
	</div>
	<b class="flexible-working-hours">Sports day</b>
	</div>
	<div class="lorem-ipsum-dolor">Every Friday we have a sport day here in Metalogic. Games like table tennis, table soccer, chess etc are played.</div>
	</div>
	<div class="benifits-cards">
	<div class="group-div">
	<div class="icon-wrapper">
	<div class="icon3">
	<img class="rectangle-icon" alt="" src="life/Rectangle (7).png">
	</div>
	</div>
	<b class="flexible-working-hours">Delicious meal</b>
	</div>
	<div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</div>
	</div>
	<div class="benifits-cards">
	<div class="frame-parent1">
	<div class="icon-wrapper">
	<div class="icon">
	<img class="rectangle-icon" alt="" src="life/Rectangle (8).png">
	</div>
	</div>
	<b class="flexible-working-hours">Support for resources</b>
	</div>
	<div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</div>
	</div>
	<div class="benifits-cards">
	<div class="frame-parent2">
	<div class="icon-wrapper">
	<div class="icon">
	<img class="rectangle-icon" alt="" src="life/Rectangle (9).png">
	</div>
	</div>
	<b class="flexible-working-hours">Expert Team</b>
	</div>
	<div class="lorem-ipsum-dolor"> Our highly skilled professionals bring a wealth of technical expertise and creativity to every project.</div>
	</div>
	</div>
	</div>
</section>
<!-- fourth section -->
<section class="benifits">
	<div class="desktop-5">
		<div class="group-parent">
		<div class="opportunities-parent">
		<b class="opportunities">Opportunities</b>
		<b class="how-to-join">How to Join Us</b>
		<div class="dorem-ipsum-dolor">Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</div>
		</div>
		<div class="group-container">
		<div class="parent">
		<img class="icon" alt="" src="opportunities/5351253 1 (1).png">
		<b class="internship">Internship</b>
		<div class="ut-et-massa">Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit </div>
		</div>
		<div class="rectangle-parent">
		<img class="group-child" alt="" src="opportunities/Rectangle 26 (3).png">
		<b class="traineeship">Traineeship</b>
		<div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
		<div class="traineeship1">Traineeship</div>
		</div>
		<div class="rectangle-parent">
		<img class="group-child" alt="" src="opportunities/Rectangle 26 (2).png">
		<b class="direct-hire">Direct Hire</b>
		<div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
		</div>
		</div>
		</div>
		</div>
</section>
<!-- fifth section -->
<section class="vacancies">
	<div class="available-vacancies">
		<div class="group-parent">
		<div class="opportunities-parent">
		<b class="opportunities">Opportunities</b>
		<b class="available-vacancies1">Available vacancies</b>
		</div>
		<div class="job-title-keywords-wrapper">
		<div class="job-title-keywords"> Job title/ keywords</div>
		</div>
		<div class="job-level-parent">
		<div class="job-title-keywords">Job level</div>
		<img class="vector-icon" alt="" src="Vector.svg">
		</div>
		<div class="jobs-offered-parent">
		<b class="jobs-offered">5 Jobs Offered</b>
		<div class="job-listing-parent">
		<div class="job-listing">
		<b class="product-design">Product design</b>
		<div class="full-time">Full time</div>
		<div class="full-time">Kathmandu</div>
		<div class="button">
		<b class="learn-more">Apply</b>
		<img class="px-outlined-iconexternal-link" alt="" src="application/external-link.svg">
		</div>
		</div>
		<div class="job-listing1">
		<b class="product-design">Ui UX designer</b>
		<div class="full-time">Full time</div>
		<div class="full-time">Remote</div>
		<div class="button">
		<b class="learn-more">Apply</b>
		<img class="px-outlined-iconexternal-link" alt="" src="application/external-link.svg">
		</div>
		</div>
		<div class="job-listing1">
		<b class="product-design">Graphic designer</b>
		<div class="full-time">Part time</div>
		<div class="full-time">Remote</div>
		<div class="button">
		<b class="learn-more">Apply</b>
		<img class="px-outlined-iconexternal-link" alt="" src="application/external-link.svg">
		</div>
		</div>
		<div class="job-listing1">
		<b class="product-design">Project Manager</b>
		<div class="full-time">Full time</div>
		<div class="full-time">Kathmandu</div>
		<div class="button">
		<b class="learn-more">Apply</b>
		<img class="px-outlined-iconexternal-link" alt="" src="application/external-link.svg">
		</div>
		</div>
		<div class="job-listing4">
		<b class="product-design">Flutter Developer</b>
		<div class="full-time">Full time</div>
		<div class="full-time">Kathmandu</div>
		<div class="button">
		<b class="learn-more">Apply</b>
		<img class="px-outlined-iconexternal-link" alt="" src="application/external-link.svg">
		</div>
		</div>
		</div>
		<div class="pagination">
		<div class="pagination-elements">
		<img class="px-outlined-iconexternal-link" alt="" src="application/chevron-left.svg">
		</div>
		<div class="pagination-elements1">
		<div class="learn-more">1</div>
		</div>
		<div class="pagination-elements2">
		<div class="learn-more">2</div>
		</div>
		<div class="pagination-elements2">
		<div class="learn-more">3</div>
		</div>
		<div class="div3">
		<div class="learn-more">...</div>
		</div>
		<div class="pagination-elements2">
		<div class="learn-more">10</div>
		</div>
		<div class="pagination-elements5">
		<img class="px-outlined-iconexternal-link" alt="" src="application/chevron-right.svg">
		</div>
		</div>
		</div>
		<div class="button5">
		<img class="px-outlined-iconexternal-link" alt="" src="application/search.svg">
		</div>
		</div>
		</div>
</section>

<!-- ------------------------------------the email section------------------------------------------------ -->
<section>
<div class="newsletter">
	<div class="group-parent23">
	<div class="group-wrapper">
	<div class="subscribe-to-our-newsletter-parent">
	<b class="subscribe-to-our"><bold>Subscribe to our newsletter</bold></b>
	<div class="gorem-ipsum-dolor">Drop your email & get daily updates directly on your inbox</div>
	</div>
	</div>
	<div class="input">
	<div class="input-varient">
	<div class="base-form-component">
	<img class="iconemail" alt="" src="email.svg">
	<div class="email">Email</div>
	</div>
	</div>
	<div class="button-varient">
	<div class="button123">
	<div class="learn-more123">Subscribe</div>
	</div>
	</div>
	</div>
	</div>
	</div> 
</section>
	<!------------------------------------------------The final final end of the page---------------------------------------->
	<section class="lastend">

		<div class="footer">
			<b class="company">Company</b>
			<b class="services">Services</b>
			<b class="join">Join</b>
			<b class="connect-with-us">Connect with us</b>
			<div class="social-links">
			<div class="social-base-component" id="socialBaseComponent">
			<div class="px-social-filledfacebook">
			<img class="vector-icon" alt="" src="facebook.png">
			</div>
			</div>
			<div class="social-base-component" id="socialBaseComponent1">
			<div class="px-social-filledinsatgram">
			<img class="vector-icon1" alt="" src="insta.png">
			</div>
			</div>
			<div class="social-base-component" id="socialBaseComponent2">
			<div class="px-social-filledinsatgram">
			<img class="vector-icon2" alt="" src="in.png">
			</div>
			</div>
			<div class="social-base-component" id="socialBaseComponent3">
			<div class="px-social-filledfacebook">
			<img class="vector-icon3" alt="" src="whatsapp.png">
			</div>
			</div>
			</div>
			<div class="web-development-parent">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText">Web Development</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText1">App Development</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText2">Product design</div>
			</div>
			</div>
			<div class="web-development-group">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText3">About us</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText4">Contact us</div>
			</div>
			</div>
			<div class="web-development-container">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText5">Careers at Metalogic</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText6">Internships</div>
			</div>
			</div>
			<div class="frame-div">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText7">Blog</div>
			</div>
			<div class="web-development">
			<div class="web-development17">Podcast</div>
			</div>
			</div>
			<div class="copyright-2023-metalogic">Copyright 2023 Metalogic Software Pvt. Ltd. All rights reserved. | Privacy policy</div>
			<img class="logo-icon" alt="" src="metalogiclogo.svg">
			<img class="group-icon" alt="" src="metalogicname.svg">
			</div>
			<script>
			var socialBaseComponent = document.getElementById("socialBaseComponent");
			if(socialBaseComponent) {
			socialBaseComponent.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var socialBaseComponent1 = document.getElementById("socialBaseComponent1");
			if(socialBaseComponent1) {
			socialBaseComponent1.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var socialBaseComponent2 = document.getElementById("socialBaseComponent2");
			if(socialBaseComponent2) {
			socialBaseComponent2.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var socialBaseComponent3 = document.getElementById("socialBaseComponent3");
			if(socialBaseComponent3) {
			socialBaseComponent3.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var webDevelopmentText = document.getElementById("webDevelopmentText");
			if(webDevelopmentText) {
			webDevelopmentText.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText1 = document.getElementById("webDevelopmentText1");
			if(webDevelopmentText1) {
			webDevelopmentText1.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText2 = document.getElementById("webDevelopmentText2");
			if(webDevelopmentText2) {
			webDevelopmentText2.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText3 = document.getElementById("webDevelopmentText3");
			if(webDevelopmentText3) {
			webDevelopmentText3.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText4 = document.getElementById("webDevelopmentText4");
			if(webDevelopmentText4) {
			webDevelopmentText4.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText5 = document.getElementById("webDevelopmentText5");
			if(webDevelopmentText5) {
			webDevelopmentText5.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText6 = document.getElementById("webDevelopmentText6");
			if(webDevelopmentText6) {
			webDevelopmentText6.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText7 = document.getElementById("webDevelopmentText7");
			if(webDevelopmentText7) {
			webDevelopmentText7.addEventListener("click", function (e) {
			// Add your code here
			});
			}</script>

	</section>
</body>
</html>