/* --------------------------------the email-------------------------------------- */

.subscribe-to-our {
    position: absolute;
    top: 0px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
    left: 106px;
    line-height: 32px;
}

.gorem-ipsum-dolor {
    margin-bottom: 50px;
    position: absolute;
    top: 28px;
    left: 0px;
    font-size: var(--paragraph-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    color: var(--base-color-gray-800);
}
.subscribe-to-our-newsletter-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 476px;
    height: 52px;
}
.group-wrapper {
    position: relative;
    width: 476px;
    height: 52px;
}
.iconemail {
    position: relative;
    width: 24px;
    height: 24px;
}
.email {
    flex: 1;
    position: relative;
    letter-spacing: 0.01em;
    line-height: 24px;
}
.base-form-component {
    flex: 1;
    border-radius: var(--br-5xs);
    background-color: #f5efff;
    height: 51px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) 24px;
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    margin-top: 12.6px;
}
.input-varient {
    width: 362px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.learn-more123 {
    position: relative;
    font-weight: 600;
    
}
.button123 {
    margin-top: 15px;
    border-radius: var(--br-5xs);
    border: 2px solid var(--color-darkslateblue);
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) 20px;
    align-items: center;
    justify-content: center;
}
.button-varient {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 16px;
    color: var(--color-darkslateblue);
    font-family: var(--font-inter);
}
.input {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px;
    font-size: var(--paragraph-size);
    color: rgba(0, 0, 0, 0.5);
}
.group-parent23 {
    position: absolute;
    width: 513px;
    height: 130px;
    right: 464px;
    bottom: 66px;
    left: 463px;
    top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background-color: #c1ddf1;
}
.newsletter {
    position: relative;
    background-color: #c1ddf1;
    width: 100%;
    height: 295px;
    overflow: hidden;
    text-align: left;
    font-size: var(--heading-h4-semi-bold-size);
    color: var(--text-and-iconography-active);
    font-family: var(--paragraph);
}

/* -----------------------------------the last last end-------------------------------------------------------------- */

.lastend .group-icon {
    position: relative;
    width: 100%;
    height: 33.23px;
    margin-top: 232px;
    margin-left: 20px;
    
    }
.lastend .company {
    position: absolute;
    top: 61px;
    left: 243px;
    line-height: 32px;
}
.lastend .services {
    position: absolute;
    top: 61px;
    left: 536px;
    line-height: 32px;
    font-weight: 800;
}
.lastend .join {
    position: absolute;
    top: 61px;
    left: 821px;
    line-height: 32px;
}
.lastend .connect-with-us {
    position: absolute;
    top: 61px;
    left: 1062px;
    line-height: 32px;
}
.lastend .vector-icon {
    position: relative;
    width: 10.04px;
    height: 18.75px;
}
.lastend .px-social-filledfacebook {
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-5xs);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
.lastend .social-base-component {
    border-radius: var(--br-xl);
    border: 1px solid var(--color-white);
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    padding: var(--padding-7xs) var(--padding-2xs);
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.lastend .vector-icon1 {
    position: relative;
    width: 16.42px;
    height: 16.41px;
}
.lastend .px-social-filledinsatgram {
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: column;
    padding: var(--padding-5xs);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
.lastend .vector-icon2 {
    position: relative;
    width: 16.41px;
    height: 16.41px;
}
.lastend .vector-icon3 {
    position: relative;
    width: 18.88px;
    height: 18.88px;
}
.lastend .social-links {
    position: absolute;
    top: 179px;
    left: 1062px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.lastend .web-development1 {
    position: absolute;
    top: 0%;
    left: 0%;
    letter-spacing: 0.01em;
    line-height: 24px;
    cursor: pointer;
    width: 250px;
    
}
.lastend .web-development {
    position: relative;
    width: 139px;
    height: 19px;
}
.lastend .web-development-parent {
    position: absolute;
    top: 99px;
    left: 536px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--paragraph-size);
    color: var(--color-lightgray);
}
.lastend .web-development-group {
    position: absolute;
    top: 112px;
    left: 243px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--paragraph-size);
    color: var(--color-lightgray);
}
.lastend .web-development-container {
    position: absolute;
    top: 98px;
    left: 821px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--paragraph-size);
    color: var(--color-lightgray);
}
.lastend .web-development17 {
    position: absolute;
    top: 0%;
    left: 0%;
    letter-spacing: 0.01em;
    line-height: 24px;
}
.lastend .frame-div {
    position: absolute;
    top: 98px;
    left: 1062px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--paragraph-size);
    color: var(--color-lightgray);
}
.lastend .copyright-2023-metalogic {
    position: absolute;
    top: 240px;
    left: 145px;
    font-size: var(--body-caption-large-regular-size);
    font-weight: 300;
}
.lastend .logo-icon {
    position: absolute;
    top: 219px;
    left: 583px;
    width: 184px;
    height: 60px;
    overflow: hidden;
}
.lastend .footer {
    position: relative;
    background-color: #13378d;
    border: 1px solid #000;
    box-sizing: border-box;
    width: 100%;
    height: 294px;
    overflow: hidden;
    text-align: left;
    font-size: var(--heading-h4-bold-size);
    color: var(--color-white);
    font-family: var(--body-caption-large-regular);
}