body {
    margin: 0;
    line-height: normal;
    

}

/* ----------------------------The cv----------------------------------------- */
:root {
    
    /* fonts */
    --heading-h5-semi-bold: 'Roboto Flex';
    
    /* font sizes */
    --heading-h5-semi-bold-size: 16px;
    --paragraph-size: 18px;
    --display-01-bold-size: 64px;
    
    /* Colors */
    --color-white: #fff;
    
    /* Gaps */
    --gap-base: 16px;
    
}

:root {
    
    /* fonts */
    --font-inter: Inter;
    --body-body-large-regular: 'Roboto Flex';
    
    /* font sizes */
    --body-body-large-regular-size: 16px;
    
    /* Colors */
    --color-white: #ffffff;
    --color-gray: rgb(0, 0, 0);
    
    /* Paddings */
    --padding-base: 16px;
    --padding-xl: 20px;
    
}

/* -----------------------hero section for the home page section------------------------------- */



:root {
    
    /* fonts */
    --heading-h5-semi-bold: 'Roboto Flex';
    
    /* font sizes */
    --heading-h5-semi-bold-size: 16px;
    --display-02-bold-size: 56px;
    
    /* Colors */
    --color-darkslategray: #333;
    --color-tomato: #ff4241;
    
}
/* ---------------------------------------------dbs------------------------------------------------------------ */




:root {
    
    /* fonts */
    --heading-h1-bold: 'Roboto Flex';
    --font-inter: Inter;
    
    /* font sizes */
    --heading-h1-bold-size: 48px;
    --body-body-large-regular-size: 16px;
    --heading-h3-semi-bold-size: 24px;
    
    /* Colors */
    --color-midnightblue-100: #142170;
    --color-midnightblue-200: #091142;
    --color-lightblue: #c1ddf1;
    
    /* Paddings */
    --padding-5xs: 8px;
    --padding-sm: 14px;
    
    /* border radiuses */
    --br-10xl: 29px;
    
}

/* -------------------------------------the last part--------------------------------- */

:root {
    
    /* fonts */
    --font-inter: Inter;
    --body-body-large-regular: 'Roboto Flex';
    
    /* font sizes */
    --body-body-large-regular-size: 16px;
    --heading-h3-bold-size: 24px;
    --heading-h1-bold-size: 48px;
    
    /* Colors */
    --color-white: #fff;
    --color-royalblue: #1e57d9;
    --color-dimgray: #666;
    --color-gray-100: rgba(0, 0, 0, 0.87);
    
    /* Gaps */
    --gap-5xl: 24px;
    --gap-5xs: 8px;
    
    /* Paddings */
    --padding-77xl: 96px;
    --padding-45xl: 64px;
    --padding-5xl: 24px;
    
    /* border radiuses */
    --br-base: 16px;
    --br-5xs: 8px;
    
}

/* ------------------------------------------the footer------------------------------------------ */


:root {
    
    /* fonts */
    --font-inter: Inter;
    --paragraph: 'Roboto Flex';
    
    /* font sizes */
    --paragraph-size: 18px;
    --heading-h4-semi-bold-size: 20px;
    
    /* Colors */
    --color-darkslateblue: #13378d;
    --text-and-iconography-active: #212121;
    --base-color-gray-800: #606060;
    
    /* Paddings */
    --padding-base: 16px;
    
    /* border radiuses */
    --br-5xs: 8px;
    
}

/* --------------------------------------------the final final end-------------------------------------------------------------------- */

:root {
    
    /* fonts */
    --body-caption-large-regular: 'Roboto Flex';
    
    /* font sizes */
    --body-caption-large-regular-size: 12px;
    --paragraph-size: 18px;
    --heading-h4-bold-size: 20px;
    
    /* Colors */
    --color-white: #fff;
    --color-lightgray: #cacaca;
    
    /* Gaps */
    --gap-base: 16px;
    
    /* Paddings */
    --padding-7xs: 6px;
    --padding-2xs: 11px;
    --padding-5xs: 8px;
    
    /* border radiuses */
    --br-xl: 20px;
    
}
/*----------------------------------------------------The cv second portion----------------------------------------------------------- */


body {
    margin: 0;
    line-height: normal;
}


:root {
    
    /* fonts */
    --paragraph: 'Roboto Flex';
    
    /* font sizes */
    --paragraph-size: 18px;
    --heading-h3-semi-bold-size: 24px;
    --heading-h1-bold-size: 48px;
    --body-body-large-semi-bold-size: 16px;
    
    /* Colors */
    --color-gray: #191919;
    --color-darkslategray-100: #323232;
    
    /* Gaps */
    --gap-5xl: 24px;
    --gap-xs: 12px;
    
    /* Paddings */
    --padding-13xl: 32px;
    --padding-5xl: 24px;
    
    /* border radiuses */
    --br-5xs: 8px;
    
}
/* third section */




:root {
    
    /* fonts */
    --paragraph: 'Roboto Flex';
    
    /* font sizes */
    --paragraph-size: 18px;
    --heading-h4-bold-size: 20px;
    --heading-h1-bold-size: 48px;
    --body-body-large-semi-bold-size: 16px;
    
    /* Colors */
    --color-aliceblue-100: #f4f9fd;
    --color-white: #fff;
    --color-darkslategray: #333;
    --color-gray-100: #191919;
    
    /* Paddings */
    --padding-3xs: 10px;
    
    /* border radiuses */
    --br-5xs: 8px;
    
}
/* fourth section---------------------- */

:root {
    
    /* fonts */
    --paragraph: 'Roboto Flex';
    --font-inter: Inter;
    
    /* font sizes */
    --paragraph-size: 18px;
    --heading-h3-bold-size: 24px;
    --body-body-large-regular-size: 16px;
    --heading-h1-bold-size: 48px;
    
    /* Colors */
    --color-dimgray: #666;
    --color-royalblue: #1e57d9;
    
}

/* fifth section---------- */

body {
    margin: 0;
    line-height: normal;
}


:root {
    
    /* fonts */
    --paragraph-20: Inter;
    --heading-h5-semi-bold: 'Roboto Flex';
    
    /* font sizes */
    --heading-h3-bold-size: 24px;
    --heading-h5-semi-bold-size: 16px;
    --paragraph-20-size: 20px;
    --heading-h1-bold-size: 48px;
    
    /* Colors */
    --color-firebrick: #cd3534;
    --color-lavender: #f5efff;
    --color-gray-100: #242424;
    --color-gray-200: #191919;
    --color-gray-300: rgba(0, 0, 0, 0.15);
    --color-white: #fff;
    --color-dimgray: #666;
    
    /* Gaps */
    --gap-5xs: 8px;
    
    /* Paddings */
    --padding-base: 16px;
    --padding-xl: 20px;
    --padding-3xs: 10px;
    --padding-2xl: 21px;
    --padding-5xl: 24px;
    
    /* border radiuses */
    --br-5xs: 8px;
    
}
