/* -------------------------------------------services section-------------------------------------- */

.services .blob-2-icon {
    position: absolute;
    top: 600px;
    left: 192px;
    width: 420px;

}
.services .blob-1-icon {
    position: absolute;
    top: 13rem;
    left: 50rem;
    width: 420px;

}
.services .blob-3-icon {
    position: absolute;
    top: 965.3px;
    left: 50rem;
    width: 420px;
    
}
.services .tailored-solutions-for {
    position: absolute;
    top: 0px;
    left: 0px;
    line-height: 64px;
    display: inline-block;
    width: 1150px;
}
.services .service-heading {
    position: absolute;
    top: 85px;
    left: 149px;
    width: 1150px;
    height: 64px;
}
.services .b{
    position: relative;
}


.services .brand-development {
    position: absolute;
    top: 0px;
    left: 0px;
    display: inline-block;
    width: 391px;
}
.services .morem-ipsum-dolor {
    position: absolute;
    top: 45px;
    left: 0px;
    font-size:var(--heading-h5-semi-bold-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    color: var(--color-dimgray);
    display: inline-block;
    width: 391px;
}
.services .brand-development-parent {
    position: relative;
    width: 391px;
    height: 141px;
}
.services .button {
    border-radius: var(--br-5xs);
    border: 1px solid var(--color-firebrick);
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-xl);
    align-items: center;
    justify-content: center;
    font-size: var(--heading-h5-semi-bold-size);
    color: var(--color-firebrick);
}
.services .group-parent {
    width: 391px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    color: var(--color-darkslategray);
    font-family: var(--heading-h5-semi-bold);
}
.services .parent {
    width: 441px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
}

.services .services-page-companent-child {
    border-radius: var(--br-base);
    max-height: 100%;
    width: 495px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.services .services-page-companent {
    width: 1068px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .morem-ipsum-dolor1 {
    position: absolute;
    top: 45px;
    left: 0px;
    font-size: var(--paragraph-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    color: var(--color-dimgray);
    display: inline-block;
    width: 391px;
}
.services .group-container {
    width: 391px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    font-family: var(--heading-h5-semi-bold);
}
.services .services-page-companent1 {
    width: 1068px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.services .morem-ipsum-dolor2 {
    position: absolute;
    top: 45px;
    left: 0px;
    font-size: var(--paragraph-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    color: var(--color-darkslategray);
    display: inline-block;
    width: 391px;
}
.services .content {
    position: absolute;
    top: 240px;
    left: 192px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 150px;
    text-align: left;
    font-size: var(--heading-h3-bold-size);
    font-family: var(--font-inter);
}
.services .services {
    position: relative;
    background-color: #f4f9fd;
    width: 100%;
    height: 1523px;
    overflow: hidden;
    text-align: center;
    font-size: var(--display-02-bold-size);
    color: var(--color-gray);
    font-family: var(--heading-h5-semi-bold);
}

.services a{
    position: relative;
    color: rgb(255, 0, 0);
    font-weight: 800;
}
.services a:hover {
    transition: 2s;
    font-size: 30px;
}