<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<link rel="stylesheet" href="./navigationbar.css" />
<link rel="stylesheet"  href="./homeglobal.css" />
<link rel="stylesheet" href="./service1.css">
<link rel="stylesheet" href="./footer.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@300&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" />



</head>
<body>
	<!----------------------------------navigation bar------------------------------------------------------------>
	<section>
		<div class="header">
				<div class="header-navigation">
					<img class="logo-icon" alt="logo" src="logo.png">
						<img class="menu-item-child" alt="brand name" src="brandname.svg">
					
					<div class="menu-items">
							<div class="menu-item">
								<a class="services" id="hover" href="../home/home.html">Home</a>
								
								
							</div>
							<div class="menu-item1">
								<a class="services" href="../services/service.html">Services</a>
							</div>
							<div class="menu-item1">
								<a class="services" href="../career/career.html">Careers</a>
							</div>
							<div class="menu-item1">
								<a class="services" href="../blog/blog.html">Blog </a>
							</div>
							<div class="menu-item1">
								<a class="services" href="../aboutus/aboutus.html">About us</a>
							</div>
							<div class="menu-item5">
								<a class="services5" href="../get started/getstarted.html">Get Started</a>
							</div>
					</div>
				</div>
		</div>
		</section>

<!-- ----------------------------services--------------------------------------------------- -->
<section class="services">
	<div class="services">
		<img class="blob-2-icon" alt="" src="blob/blob 2.png">
		<img class="blob-1-icon" alt="" src="blob/blob 1.png">
		<img class="blob-3-icon" alt="" src="blob/blob 3.png">
		<div class="service-heading">
		<b class="tailored-solutions-for">Tailored solutions for your business</b>
		</div>
		<div class="content">
		<div class="services-page-companent">
		<div class="parent">
		<b class="b">1.</b>
		<div class="group-parent">
		<div class="brand-development-parent">
		<b class="brand-development">Brand Development</b>
		<div class="morem-ipsum-dolor">Create a strong and memorable brand identity with our brand development services. We design logos and brand guidelines that set you apart from the competition.</div>
		</div>
		<div class="button">
		<a class="b" href="#">Get a quote</a>
		</div>
		</div>
		</div>
		<img class="services-page-companent-child" alt="" src="services/img3.png">
		</div>
		<div class="services-page-companent1">
		<img class="services-page-companent-child" alt="" src="services/img2.png">
		<div class="parent">
		<b class="b">2.</b>
		<div class="group-container">
		<div class="brand-development-parent">
		<b class="brand-development">Marketing Plan</b>
		<div class="morem-ipsum-dolor">Maximize your online presence and drive conversions with our comprehensive marketing plans. We develop strategies that incorporate social media, content marketing, SEO, and more.</div>
		</div>
		<div class="button">
		<a class="b" href="#">Get a quote</a>
		</div>
		</div>
		</div>
		</div>
		<div class="services-page-companent">
		<div class="parent">
		<b class="b">3.</b>
		<div class="group-container">
		<div class="brand-development-parent">
		<b class="brand-development">Mobile and web app development</b>
		<div class="morem-ipsum-dolor">Bring your ideas to life with our app and web development services. We develop custom applications and websites with intuitive user interfaces and seamless functionality.</div>
		</div>
		<div class="button">
		<a class="b" href="#">Get a quote</a>
		</div>
		</div>
		</div>
		<img class="services-page-companent-child" alt="" src="services/img1.png">
		</div>
		</div>
		</div>
</section>
<!----------------------------------------------------- the below section------------------------------------------------ -->
<section class="bservices">
	<div class="how-it-works-parent">
		<div class="how-it-works">How it works</div>
		</div>

<!-------------------------------------------------------how it works------------------------------------------------- -->

<div class="how-it-works2">
<div class="step-1">
<div class="frame-parent">
<div class="iconopen-enrollment-wrapper">
<div class="iconopen-enrollment">
<img class="rectangle-icon" alt="" src="thelast/Rectangle.png">
</div>
</div>
<b class="step-11">Step 1</b>
</div>
<div class="fill-out-an-intake-form-parent">
<b class="fill-out-an">Fill out an intake form</b>
<div class="give-us-a">Give us a sense of your business and marketing needs</div>
</div>
</div>
<div class="step-2">
<div class="frame-parent">
<div class="consulting-wrapper">
<img class="consulting-icon" alt="" src="thelast/Consulting.png">
</div>
<b class="step-11">Step 2</b>
</div>
<div class="get-a-free-consultation-parent">
<b class="fill-out-an">Get a free consultation</b>
<div class="give-us-a">Discuss how we can work together</div>
</div>
</div>
<div class="step-3">
<div class="frame-parent">
<div class="quote-request-wrapper">
<img class="consulting-icon" alt="" src="thelast/Quote request.png">
</div>
<b class="step-11">Step 3</b>
</div>
<div class="get-a-free-quote-parent">
<b class="fill-out-an">Get a free quote</b>
<div class="give-us-a">See a transparent development and marketing plan based on your unique needs</div>
</div>
</div>
<img class="how-it-works-child" alt="" src="Line 15.svg">
<img class="how-it-works-item" alt="" src="Line 16.svg">
</div>
</section>
<!----------------------------------------The footer section---------------------------------- -->
</section>
<!-- ------------------------------------the email section------------------------------------------------ -->

<div class="newsletter">
	<div class="group-parent23">
	<div class="group-wrapper">
	<div class="subscribe-to-our-newsletter-parent">
	<b class="subscribe-to-our"><bold>Subscribe to our newsletter</bold></b>
	<div class="gorem-ipsum-dolor">Drop your email & get daily updates directly on your inbox</div>
	</div>
	</div>
	<div class="input">
	<div class="input-varient">
	<div class="base-form-component">
	<img class="iconemail" alt="" src="email.svg">
	<div class="email">Email</div>
	</div>
	</div>
	<div class="button-varient">
	<div class="button123">
	<div class="learn-more123">Subscribe</div>
	</div>
	</div>
	</div>
	</div>
	</div> 
	<!------------------------------------------------The final final end of the page---------------------------------------->
	<section class="lastend">

		<div class="footer">
			<b class="company">Company</b>
			<b class="services">Services</b>
			<b class="join">Join</b>
			<b class="connect-with-us">Connect with us</b>
			<div class="social-links">
			<div class="social-base-component" id="socialBaseComponent">
			<div class="px-social-filledfacebook">
			<img class="vector-icon" alt="" src="facebook.png">
			</div>
			</div>
			<div class="social-base-component" id="socialBaseComponent1">
			<div class="px-social-filledinsatgram">
			<img class="vector-icon1" alt="" src="insta.png">
			</div>
			</div>
			<div class="social-base-component" id="socialBaseComponent2">
			<div class="px-social-filledinsatgram">
			<img class="vector-icon2" alt="" src="in.png">
			</div>
			</div>
			<div class="social-base-component" id="socialBaseComponent3">
			<div class="px-social-filledfacebook">
			<img class="vector-icon3" alt="" src="whatsapp.png">
			</div>
			</div>
			</div>
			<div class="web-development-parent">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText">Web Development</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText1">App Development</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText2">Product design</div>
			</div>
			</div>
			<div class="web-development-group">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText3">About us</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText4">Contact us</div>
			</div>
			</div>
			<div class="web-development-container">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText5">Careers at Metalogic</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText6">Internships</div>
			</div>
			</div>
			<div class="frame-div">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText7">Blog</div>
			</div>
			<div class="web-development">
			<div class="web-development17">Podcast</div>
			</div>
			</div>
			<div class="copyright-2023-metalogic">Copyright 2023 Metalogic Software Pvt. Ltd. All rights reserved. | Privacy policy</div>
			<img class="logo-icon" alt="" src="metalogiclogo.svg">
			<img class="group-icon" alt="" src="metalogicname.svg">
			</div>
			<script>
			var socialBaseComponent = document.getElementById("socialBaseComponent");
			if(socialBaseComponent) {
			socialBaseComponent.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var socialBaseComponent1 = document.getElementById("socialBaseComponent1");
			if(socialBaseComponent1) {
			socialBaseComponent1.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var socialBaseComponent2 = document.getElementById("socialBaseComponent2");
			if(socialBaseComponent2) {
			socialBaseComponent2.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var socialBaseComponent3 = document.getElementById("socialBaseComponent3");
			if(socialBaseComponent3) {
			socialBaseComponent3.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var webDevelopmentText = document.getElementById("webDevelopmentText");
			if(webDevelopmentText) {
			webDevelopmentText.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText1 = document.getElementById("webDevelopmentText1");
			if(webDevelopmentText1) {
			webDevelopmentText1.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText2 = document.getElementById("webDevelopmentText2");
			if(webDevelopmentText2) {
			webDevelopmentText2.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText3 = document.getElementById("webDevelopmentText3");
			if(webDevelopmentText3) {
			webDevelopmentText3.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText4 = document.getElementById("webDevelopmentText4");
			if(webDevelopmentText4) {
			webDevelopmentText4.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText5 = document.getElementById("webDevelopmentText5");
			if(webDevelopmentText5) {
			webDevelopmentText5.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText6 = document.getElementById("webDevelopmentText6");
			if(webDevelopmentText6) {
			webDevelopmentText6.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText7 = document.getElementById("webDevelopmentText7");
			if(webDevelopmentText7) {
			webDevelopmentText7.addEventListener("click", function (e) {
			// Add your code here
			});
			}</script>

	</section>
</body>
</html>