.services .blob-2-icon {
    position: absolute;
    top: 550px;
    left: 0px;
    width: 400px;
    height: 676.85px;
    
}
.services .blob-1-icon {
    position: absolute;
    top: 81px;
    left: 1094px;
    width: 543.72px;
    height: 511.44px;

}
.services .blob-3-icon {
    position: absolute;
    top: 965.3px;
    left: 1145.73px;
    width: 294.27px;
    height: 511.74px;

}
.services .tailored-solutions-for {
    position: absolute;
    top: 0px;
    left: 0px;
    line-height: 64px;
    display: inline-block;
    width: 1150px;
    font-weight: 900;
}
.services .service-heading {
    position: absolute;
    top: 85px;
    left: 149px;
    width: 1150px;
    height: 64px;
}
.services .b {
    position: relative;
}
.services .brand-development {
    position: absolute;
    top: 0px;
    left: 0px;
    display: inline-block;
    width: 391px;
}
.services .morem-ipsum-dolor {
    position: absolute;
    top: 45px;
    left: 0px;
    font-size: var(--heading-h5-semi-bold-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    color: var(--color-dimgray);
    display: inline-block;
    width: 391px;
}
.services .brand-development-parent {
    position: relative;
    width: 391px;
    height: 141px;
}
.services .button {
    border-radius: var(--br-5xs);
    border: 1px solid var(--color-firebrick);
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-xl);
    align-items: center;
    justify-content: center;
    font-size: var(--heading-h5-semi-bold-size);
    color: var(--color-firebrick);
}
.services .group-parent {
    width: 391px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    color: var(--color-darkslategray);
    font-family: var(--heading-h5-semi-bold);
}
.services .parent {
    width: 441px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
}
.services .services-page-companent-child {
    border-radius: var(--br-base);
    max-height: 100%;
    width: 495px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.services .services-page-companent {
    width: 1068px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .morem-ipsum-dolor1 {
    position: absolute;
    top: 45px;
    left: 0px;
    font-size: var(--paragraph-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    color: var(--color-dimgray);
    display: inline-block;
    width: 391px;
}
.services .group-container {
    width: 391px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    font-family: var(--heading-h5-semi-bold);
}
.services .services-page-companent1 {
    width: 1068px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.services .morem-ipsum-dolor2 {
    position: absolute;
    top: 45px;
    left: 0px;
    font-size: var(--paragraph-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    color: var(--color-darkslategray);
    display: inline-block;
    width: 391px;
}
.services .content {
    position: absolute;
    top: 240px;
    left: 192px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 56px;
    text-align: left;
    font-size: var(--heading-h3-bold-size);
    font-family: var(--font-inter);
}
.services .services {
    position: relative;
    background-color: #f4f9fd;
    width: 100%;
    height: 1523px;
    overflow: hidden;
    text-align: center;
    font-size: var(--display-02-bold-size);
    color: var(--color-gray);
    font-family: var(--heading-h5-semi-bold);
}

.services a{
    position: relative;
    color: rgb(255, 0, 0);
    font-weight: 800;
}
.services a:hover {
    transition: 2s;
    font-size: 30px;
}
/* -------------------------------------------------the below section----------------------------------- */


.bservices .how-it-works {
    position: relative;
    font-weight: 500;
}
.bservices .how-it-works-parent {
    margin-top: 3.5rem;
    position: relative;
    width: 1150px;
    margin-left: 37rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    font-size: 40px;
    color: #000;
    font-family: var(--font-inter);
}

/*------------------------------------------ below the below---------------------------------------------------------- */

.bservices .rectangle-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 64px;
    height: 64px;
    object-fit: cover;
}
.bservices .iconopen-enrollment {
    position: relative;
    width: 64px;
    height: 64px;
}
.bservices .iconopen-enrollment-wrapper {
    border-radius: var(--br-45xl);
    background-color: var(--color-aliceblue);
    width: 128px;
    height: 128px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    padding: 0px 5px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
.bservices .step-11 {
    position: relative;
}
.bservices .frame-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xl);
}
.bservices .fill-out-an {
    align-self: stretch;
    position: relative;
    line-height: 32px;
}
.bservices .give-us-a {
    align-self: stretch;
    position: relative;
    font-size: var(--body-body-large-regular-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    color: var(--color-dimgray);
}
.bservices .fill-out-an-intake-form-parent {
    width: 217px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    text-align: center;
    font-size: var(--heading-h4-semi-bold-size);
    color: var(--color-darkslategray);
}
.bservices .step-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    z-index: 0;
}
.bservices .consulting-icon {
    position: relative;
    width: 64px;
    height: 64px;
    object-fit: cover;
}
.bservices .consulting-wrapper {
    border-radius: var(--br-45xl);
    background-color: var(--color-aliceblue);
    width: 128px;
    height: 128px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    padding: 32px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
.bservices .get-a-free-consultation-parent {
    width: 227px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    text-align: center;
    font-size: var(--heading-h4-semi-bold-size);
    color: var(--color-darkslategray);
}
.bservices .step-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    z-index: 1;
}
.bservices .quote-request-wrapper {
    border-radius: var(--br-45xl);
    background-color: var(--color-aliceblue);
    width: 128px;
    height: 128px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
.bservices .get-a-free-quote-parent {
    width: 214px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    text-align: center;
    font-size: var(--heading-h4-semi-bold-size);
    color: var(--color-darkslategray);
}
.bservices .step-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    z-index: 2;
}
.bservices .how-it-works-child {
    position: absolute;
    margin: 0 !important;
    width: 25%;
    top: 63px;
    right: 57.55%;
    left: 17.45%;
    max-width: 100%;
    overflow: hidden;
    height: 2px;
    z-index: 3;
}
.bservices .how-it-works-item {
    position: absolute;
    margin: 0 !important;
    width: 25%;
    top: 63px;
    right: 17.1%;
    left: 57.9%;
    max-width: 100%;
    overflow: hidden;
    height: 2px;
    z-index: 4;
}
.bservices .how-it-works2 {
    margin-top: 5rem;
    margin-left: 7.7rem;
    margin-bottom: 3rem;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap:18%;
    /* justify-content:space-between ; */
    /* text-align: left; */
    font-size: var(--body-body-large-regular-size);
    color: var(--color-mediumslateblue);
    font-family: var(--body-body-large-regular);
}





