<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<link rel="stylesheet" href="./home.css" />
<link rel="stylesheet" href="./navigationbar.css" />
<link rel="stylesheet" href="./herosection.css" />
<link rel="stylesheet" href="./footer.css" />

<link rel="stylesheet"  href="./homeglobal.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@300&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" />



</head>
<body>
	<!----------------------------------navigation bar------------------------------------------------------------>
<section>
<div class="header">
		<div class="header-navigation">
			<img class="logo-icon" alt="logo" src="logo.png">
				<img class="menu-item-child" alt="brand name" src="brandname.svg">
			
			<div class="menu-items">
					<div class="menu-item">
						<a class="services" id="hover" href="../home/home.html">Home</a>
						
						
					</div>
					<div class="menu-item1">
						<a class="services" href="../services/service.html">Services</a>
					</div>
					<div class="menu-item1">
						<a class="services" href="../career/career.html">Careers</a>
					</div>
					<div class="menu-item1">
						<a class="services" href="../blog/blog.html">Blog </a>
					</div>
					<div class="menu-item1">
						<a class="services" href="../aboutus/aboutus.html">About us</a>
					</div>
					<div class="menu-item5">
						<a class="services5" href="../get started/getstarted.html">Get Started</a>
					</div>
			</div>
		</div>
</div>
</section>
<!-- --------------------------------------- -->
<section class="hero">
	<div class="hero-section">
		<div class="title-text-parent">
		<div class="title-text">
		<div class="empowering-solutions-for-the-d-parent">
		<b class="empowering-solutions-for-container">
		<span>Empowering</span>
		<span class="solutions"> Solutions</span>
		<span> </span>
		<span class="solutions">for the Digital World</span>
		</b>
		<div class="we-are-committed">We are committed to offering state-of-the-art software solutions that enable companies to prosper in the digital world. </div>
		</div>
		<div class="button">
		<a class="learn-more" href="#">Learn more</a>
		<img class="px-outlined-icon-arrow-right" alt="" src="arrow-right.png">
		</div>
		</div>
		<img class="digital-banking-and-online-ban" alt="" src="d-banking.png">
		<img class="artificial-intelligence-and-cl" alt="" src="Artificial intelligence and cloud computing.png">
		<img class="illustration-2-1" alt="" src="Illustration 2 1.svg">
		</div>
		</div>

</section>
<!-- ------------------------------------------------------dbs section------------------------------------------------------------ -->
<section class="snake">
<div class="group-parent">
	<div class="parent">
	<div class="div">
	<div class="child">
	</div>
	<div class="vector-parent">
	<img class="group-child" alt="" src="Ellipse 3.svg">
	<img class="group-item" alt="" src="Line 1.svg">
	<div class="wrapper">
	<b class="b">5</b>
	</div>
	</div>
	<div class="as-your-business">As your business grows, we'll work with you to scale your software and accommodate increasing demands.</div>
	</div>
	<div class="div1">
	<div class="item">
	</div>
	<div class="vector-group">
	<img class="group-inner" alt="" src="Ellipse 4.svg">
	<img class="line-icon" alt="" src="Line 2.svg">
	<div class="container">
	<b class="b1">4</b>
	</div>
	</div>
	<div class="well-meticulously-prepare">We'll meticulously prepare for a successful launch, ensuring a smooth transition from development to deployment.</div>

	</div>
	<div class="div2">
	<div class="inner">
	</div>
	<div class="vector-parent">
	<img class="group-child" alt="" src="Ellipse 3.svg">
	<img class="group-item" alt="" src="Line 1.svg">
	<div class="wrapper">
	<b class="b">3</b>
	</div>
	</div>
	<div class="our-expert-developers">Our expert developers will turn your approved design into a robust and scalable software solution.</div>
	</div>
	<div class="div3">
	<div class="ellipse-div">
	</div>
	<div class="vector-group">
	<img class="group-inner" alt="" src="Ellipse 4.svg">
	<img class="line-icon" alt="" src="Line 2.svg">
	<div class="container">
	<b class="b1">2</b>
	</div>
	</div>
	<div class="our-skilled-designers">Our skilled designers will craft visually stunning and intuitive user interfaces that enhance the user experience.</div>
	</div>
	<div class="div4">
	<div class="child1">
	</div>
	<div class="vector-parent1">
	<img class="group-child4" alt="" src="Ellipse 3.svg">
	<img class="group-child5" alt="" src="Line 1.svg">
	<div class="wrapper1">
	<b class="b">1</b>
	</div>
	<b class="ideate">Ideate</b>
	<b class="scale">Scale</b>
	<b class="design">Design</b>
	<b class="develop">Develop</b>
	<b class="launch">Launch</b>
	</div>
	<div class="lets-brainstorm-together">Let's brainstorm together and explore creative ideas to solve your unique challenges.</div>
	</div>
	<b class="design-build-and">Design, build, and scale your vision with us</b>
	</div>
	</div>
</section>
<!---------------------------------------------- the explore section----------------------------------- -->


<section>
	<div class="explore-our-cutting-edge-produ-parent">
		<b class="explore-our-cutting-edge">Explore Our Cutting-Edge Products</b>
		<div class="product-parent">
		<div class="product">
		<div class="first-product-parent">
		<b class="first-product">Digital Khata</b>
		<div class="corem-ipsum-dolor">Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</div>
		<div class="button1" id="buttonContainer">
		<a class="learn-more">Learn more</a>
		</div>
		</div>
		<img class="icon" alt="" src="Icon.svg">
		</div>
		<div class="product1">
		<div class="first-product-parent">
		<b class="first-product">Second Product</b>
		<div class="corem-ipsum-dolor">Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</div>
		<div class="button1">
		<a class="learn-more">Learn more</a>
		</div>
		</div>
		<div class="icon1">
		</div>
		</div>
		<div class="product2">
		<div class="first-product-parent">
		<b class="first-product">Third Product</b>
		<div class="corem-ipsum-dolor">Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</div>
		<div class="button1">
		<a class="learn-more">Learn more</a>
		</div>
		</div>
		<div class="icon2">
		</div>
		</div>
		</div>
		</div>
		</body>
</section>
<!-----------------------------------------------The footer----------------------------------------- -->

<section>
	
<div class="frame-parent">
	<div class="clients-parent">
	<div class="clients">
	<b class="b">50+</b>
	<div class="satisfied-clients">Satisfied Clients</div>
	</div>
	<div class="clients">
	<b class="b">120+</b>
	<div class="projects-delivered">Projects Delivered</div>
	</div>
	<div class="clients">
	<b class="b">15+</b>
	<div class="projects-delivered">Experts</div>
	</div>
	</div>
	</div>

</section>
<!-- ------------------------------------the email section------------------------------------------------ -->

<div class="newsletter">
	<div class="group-parent23">
	<div class="group-wrapper">
	<div class="subscribe-to-our-newsletter-parent">
	<b class="subscribe-to-our"><bold>Subscribe to our newsletter</bold></b>
	<div class="gorem-ipsum-dolor">Drop your email & get daily updates directly on your inbox</div>
	</div>
	</div>
	<div class="input">
	<div class="input-varient">
	<div class="base-form-component">
	<img class="iconemail" alt="" src="email.svg">
	<div class="email">Email</div>
	</div>
	</div>
	<div class="button-varient">
	<div class="button123">
	<div class="learn-more123">Subscribe</div>
	</div>
	</div>
	</div>
	</div>
	</div> 
	<!------------------------------------------------The final final end of the page---------------------------------------->
	<section class="lastend">

		<div class="footer">
			<b class="company">Company</b>
			<b class="services">Services</b>
			<b class="join">Join</b>
			<b class="connect-with-us">Connect with us</b>
			<div class="social-links">
			<div class="social-base-component" id="socialBaseComponent">
			<div class="px-social-filledfacebook">
			<img class="vector-icon" alt="" src="facebook.png">
			</div>
			</div>
			<div class="social-base-component" id="socialBaseComponent1">
			<div class="px-social-filledinsatgram">
			<img class="vector-icon1" alt="" src="insta.png">
			</div>
			</div>
			<div class="social-base-component" id="socialBaseComponent2">
			<div class="px-social-filledinsatgram">
			<img class="vector-icon2" alt="" src="in.png">
			</div>
			</div>
			<div class="social-base-component" id="socialBaseComponent3">
			<div class="px-social-filledfacebook">
			<img class="vector-icon3" alt="" src="whatsapp.png">
			</div>
			</div>
			</div>
			<div class="web-development-parent">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText">Web Development</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText1">App Development</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText2">Product design</div>
			</div>
			</div>
			<div class="web-development-group">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText3">About us</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText4">Contact us</div>
			</div>
			</div>
			<div class="web-development-container">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText5">Careers at Metalogic</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText6">Internships</div>
			</div>
			</div>
			<div class="frame-div">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText7">Blog</div>
			</div>
			<div class="web-development">
			<div class="web-development17">Podcast</div>
			</div>
			</div>
			<div class="copyright-2023-metalogic">Copyright 2023 Metalogic Software Pvt. Ltd. All rights reserved. | Privacy policy</div>
			<img class="logo-icon" alt="" src="metalogiclogo.svg">
			<img class="group-icon" alt="" src="metalogicname.svg">
			</div>
			<script>
			var socialBaseComponent = document.getElementById("socialBaseComponent");
			if(socialBaseComponent) {
			socialBaseComponent.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var socialBaseComponent1 = document.getElementById("socialBaseComponent1");
			if(socialBaseComponent1) {
			socialBaseComponent1.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var socialBaseComponent2 = document.getElementById("socialBaseComponent2");
			if(socialBaseComponent2) {
			socialBaseComponent2.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var socialBaseComponent3 = document.getElementById("socialBaseComponent3");
			if(socialBaseComponent3) {
			socialBaseComponent3.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var webDevelopmentText = document.getElementById("webDevelopmentText");
			if(webDevelopmentText) {
			webDevelopmentText.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText1 = document.getElementById("webDevelopmentText1");
			if(webDevelopmentText1) {
			webDevelopmentText1.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText2 = document.getElementById("webDevelopmentText2");
			if(webDevelopmentText2) {
			webDevelopmentText2.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText3 = document.getElementById("webDevelopmentText3");
			if(webDevelopmentText3) {
			webDevelopmentText3.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText4 = document.getElementById("webDevelopmentText4");
			if(webDevelopmentText4) {
			webDevelopmentText4.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText5 = document.getElementById("webDevelopmentText5");
			if(webDevelopmentText5) {
			webDevelopmentText5.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText6 = document.getElementById("webDevelopmentText6");
			if(webDevelopmentText6) {
			webDevelopmentText6.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText7 = document.getElementById("webDevelopmentText7");
			if(webDevelopmentText7) {
			webDevelopmentText7.addEventListener("click", function (e) {
			// Add your code here
			});
			}</script>

	</section>

</body>
</html>