<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<link rel="stylesheet" href="./home.css" />
<link rel="stylesheet" href="./navigationbar.css" />
<link rel="stylesheet" href="./herosection.css" />
<link rel="stylesheet" href="./footer.css" />
<link rel="stylesheet" href="gettingstarted.css">

<link rel="stylesheet"  href="./homeglobal.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@300&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" />



</head>
<body>
	<!----------------------------------navigation bar------------------------------------------------------------>
	<section>
		<div class="header">
				<div class="header-navigation">
					<img class="logo-icon" alt="logo" src="logo.png">
						<img class="menu-item-child" alt="brand name" src="brandname.svg">
					
					<div class="menu-items">
							<div class="menu-item">
								<a class="services" id="hover" href="../home/home.html">Home</a>
								
								
							</div>
							<div class="menu-item1">
								<a class="services" href="../services/service.html">Services</a>
							</div>
							<div class="menu-item1">
								<a class="services" href="../career/career.html">Careers</a>
							</div>
							<div class="menu-item1">
								<a class="services" href="../blog/blog.html">Blog </a>
							</div>
							<div class="menu-item1">
								<a class="services" href="../aboutus/aboutus.html">About us</a>
							</div>
							<div class="menu-item5">
								<a class="services5" href="../get started/getstarted.html">Get Started</a>
							</div>
					</div>
				</div>
		</div>
		</section>
<section class="gettingstarted">
	<div class="group-parent">
		<div class="ready-to-take-the-next-step-f-parent">
		<div class="ready-to-take">Ready to take the next step? Fill out the form to schedule a consultation with our experts.</div>
		<div class="group-child">
		</div>
		<b class="get-started">Get Started</b>
		<b class="lets-kickstart-your">Let's Kickstart Your Project</b>
		<div class="or-you-can">Or you can schedule a 15 min Zoom call </div>
		<div class="button">
		<b class="learn-more">Schedule</b>
		<img class="px-outlined-icon-arrow-right" alt="" src="24px outlined Icon/arrow-right.svg">
		</div>
		<img class="group-item" alt="" src="Line 24.png">
		</div>
		<div class="get-started-form">
		<div class="abstract-image-blue-parent">
		<div class="abstract-image-blue">
			<b class="contact-form">Contact form</b>
		</div>
		
		</div>
		<div class="base-input-field-parent">
		<div class="base-input-field">
		<div class="labeloptional">
		<span>
		<span>Full name</span>
		<span class="span">*</span>
		</span>
		</div>
		<div class="form-component">
		<div class="placeholder-text-wrapper">
		<div class="placeholder-text">Placeholder text</div>
		</div>
		</div>
		</div>
		<div class="base-input-field-group">
		<div class="base-input-field1">
		<div class="labeloptional">
		<span>
		<span>Email</span>
		<span class="span">*</span>
		</span>
		</div>
		<div class="form-component">
		<div class="placeholder-text-wrapper">
		<div class="placeholder-text">Placeholder text</div>
		</div>
		</div>
		</div>
		<div class="base-input-field2">
		<div class="labeloptional2">
		<span>Contact</span>
		<span class="span">*</span>
		</div>
		<div class="div">0/10</div>
		<div class="form-component2">
		<div class="placeholder-text-wrapper">
		<div class="placeholder-text">Placeholder text</div>
		</div>
		</div>
		</div>
		</div>
		<div class="base-input-field">
		<div class="labeloptional">
		<span>
		<span>Location</span>
		<span class="span">*</span>
		</span>
		</div>
		<div class="form-component">
		<div class="placeholder-text-wrapper">
		<div class="placeholder-text">Placeholder text</div>
		</div>
		</div>
		</div>
		<div class="base-input-field4">
		<div class="labeloptional">Description</div>
		<div class="form-component">
		<div class="placeholder-text-wrapper1">
		<div class="placeholder-text">Describe your requirement here</div>
		</div>
		</div>
		</div>
		<div class="button1">
		<b class="learn-more">Submit</b>
		</div>
		</div>
		</div>
		</div>
</section>



	<!------------------------------------------------The final final end of the page---------------------------------------->
	<section class="lastend">

		<div class="footer">
			<b class="company">Company</b>
			<b class="services">Services</b>
			<b class="join">Join</b>
			<b class="connect-with-us">Connect with us</b>
			<div class="social-links">
			<div class="social-base-component" id="socialBaseComponent">
			<div class="px-social-filledfacebook">
			<img class="vector-icon" alt="" src="facebook.png">
			</div>
			</div>
			<div class="social-base-component" id="socialBaseComponent1">
			<div class="px-social-filledinsatgram">
			<img class="vector-icon1" alt="" src="insta.png">
			</div>
			</div>
			<div class="social-base-component" id="socialBaseComponent2">
			<div class="px-social-filledinsatgram">
			<img class="vector-icon2" alt="" src="in.png">
			</div>
			</div>
			<div class="social-base-component" id="socialBaseComponent3">
			<div class="px-social-filledfacebook">
			<img class="vector-icon3" alt="" src="whatsapp.png">
			</div>
			</div>
			</div>
			<div class="web-development-parent">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText">Web Development</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText1">App Development</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText2">Product design</div>
			</div>
			</div>
			<div class="web-development-group">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText3">About us</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText4">Contact us</div>
			</div>
			</div>
			<div class="web-development-container">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText5">Careers at Metalogic</div>
			</div>
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText6">Internships</div>
			</div>
			</div>
			<div class="frame-div">
			<div class="web-development">
			<div class="web-development1" id="webDevelopmentText7">Blog</div>
			</div>
			<div class="web-development">
			<div class="web-development17">Podcast</div>
			</div>
			</div>
			<div class="copyright-2023-metalogic">Copyright 2023 Metalogic Software Pvt. Ltd. All rights reserved. | Privacy policy</div>
			<img class="logo-icon" alt="" src="metalogiclogo.svg">
			<img class="group-icon" alt="" src="metalogicname.svg">
			</div>
			<script>
			var socialBaseComponent = document.getElementById("socialBaseComponent");
			if(socialBaseComponent) {
			socialBaseComponent.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var socialBaseComponent1 = document.getElementById("socialBaseComponent1");
			if(socialBaseComponent1) {
			socialBaseComponent1.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var socialBaseComponent2 = document.getElementById("socialBaseComponent2");
			if(socialBaseComponent2) {
			socialBaseComponent2.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var socialBaseComponent3 = document.getElementById("socialBaseComponent3");
			if(socialBaseComponent3) {
			socialBaseComponent3.addEventListener("click", function () {
			window.open("https://www.facebook.com/profile.php?id=100094161265951&mibextid=LQQJ4d");
			});
			}
			var webDevelopmentText = document.getElementById("webDevelopmentText");
			if(webDevelopmentText) {
			webDevelopmentText.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText1 = document.getElementById("webDevelopmentText1");
			if(webDevelopmentText1) {
			webDevelopmentText1.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText2 = document.getElementById("webDevelopmentText2");
			if(webDevelopmentText2) {
			webDevelopmentText2.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText3 = document.getElementById("webDevelopmentText3");
			if(webDevelopmentText3) {
			webDevelopmentText3.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText4 = document.getElementById("webDevelopmentText4");
			if(webDevelopmentText4) {
			webDevelopmentText4.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText5 = document.getElementById("webDevelopmentText5");
			if(webDevelopmentText5) {
			webDevelopmentText5.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText6 = document.getElementById("webDevelopmentText6");
			if(webDevelopmentText6) {
			webDevelopmentText6.addEventListener("click", function (e) {
			// Add your code here
			});
			}
			var webDevelopmentText7 = document.getElementById("webDevelopmentText7");
			if(webDevelopmentText7) {
			webDevelopmentText7.addEventListener("click", function (e) {
			// Add your code here
			});
			}</script>



</body>
</html>