.gettingstarted .ready-to-take {
    position: absolute;
    top: 214px;
    left: 2px;
    letter-spacing: 0.01em;
    line-height: 24px;
    display: inline-block;
    width: 457px;
}
.gettingstarted .group-child {
    position: absolute;
    top: 166.75px;
    left: 203px;
    background-color: #2466ff;
    width: 201px;
    height: 17px;
}
.gettingstarted .get-started {
    position: absolute;
    top: 0px;
    left: 2px;
    font-size: var(--heading-h5-semi-bold-size);
    color: #e53b3a;
}
.gettingstarted .lets-kickstart-your {
    position: absolute;
    top: 34px;
    left: 2px;
    font-size: var(--display-01-bold-size);
    line-height: 72px;
    display: inline-block;
    color: #333;
    width: 457px;
    height: 147px;
}
.gettingstarted .or-you-can {
    position: absolute;
    top: 352px;
    left: 2px;
    letter-spacing: 0.01em;
    line-height: 24px;
    display: inline-block;
    width: 379px;
}
.gettingstarted .learn-more {
    position: relative;
}
.gettingstarted .px-outlined-icon-arrow-right {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.gettingstarted .button {
    position: absolute;
    top: 389px;
    left: 2px;
    border-radius: var(--br-5xs);
    border: 1px solid var(--color-firebrick);
    box-sizing: border-box;
    width: 170px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-xl);
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
    font-size: var(--heading-h5-semi-bold-size);
    color: var(--color-firebrick);
    background-color: white;
}
.gettingstarted .group-item {
    position: absolute;
    top: 303.5px;
    left: -0.5px;
    width: 460px;
    height: 1px;
}
.gettingstarted .ready-to-take-the-next-step-f-parent {
    position: relative;
    width: 459px;
    height: 445px;
    margin-right: 10rem;
 
    left:10rem;
    top: -3rem;
}
.gettingstarted .icon {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.gettingstarted .abstract-image-blue {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 764px;
    height: 487px;
    /* background-color: pink; */
    background-image: url("bg.png");
}
.gettingstarted .contact-form {
    position: absolute;
    top: 1rem;
    left: 8rem;    
    line-height: 56px;
    color: white;
}
.gettingstarted .abstract-image-blue-parent {
    position: absolute;
    width: calc(100% + 2px);
    top: 0px;
    right: -2px;
    left: 0px;
    background-color: var(--color-white);
    height: 95px;
    overflow: hidden;
}
.gettingstarted .span {
    color: var(--color-firebrick);
}
.gettingstarted .labeloptional {
    position: absolute;
    top: 1px;
    left: 4px;
    letter-spacing: 0.01em;
    line-height: 24px;
    display: inline-block;
    width: 131px;
}
.gettingstarted .placeholder-text {
    flex: 1;
    position: relative;
    letter-spacing: 0.01em;
    line-height: 24px;
}
.gettingstarted .placeholder-text-wrapper {
    align-self: stretch;
    flex: 1;
    border-radius: var(--br-5xs);
    background-color: var(--color-whitesmoke);
    display: flex;
    flex-direction: row;
    padding: var(--padding-5xs) var(--padding-base);
    align-items: center;
    justify-content: flex-start;
}
.gettingstarted .form-component {
    position: absolute;
    height: calc(100% - 54px);
    width: 100%;
    top: 26px;
    right: 0px;
    bottom: 28px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    color: var(--color-dimgray);
}
.gettingstarted .base-input-field {
    align-self: stretch;
    position: relative;
    height: 103px;
}
.gettingstarted .base-input-field1 {
    position: relative;
    width: 224px;
    height: 103px;
}
.gettingstarted .labeloptional2 {
    position: absolute;
    top: 1px;
    left: 4px;
    letter-spacing: 0.01em;
    line-height: 24px;
    color: var(--color-gray);
}
.gettingstarted .div {
    position: absolute;
    right: 0px;
    bottom: 4px;
    font-size: var(--body-body-small-regular-size);
    line-height: 24px;
    font-weight: 300;
    text-align: right;
}
.gettingstarted .form-component2 {
    position: absolute;
    height: calc(100% - 54px);
    width: 100%;
    top: 26px;
    right: 0px;
    bottom: 28px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.gettingstarted .base-input-field2 {
    flex: 1;
    position: relative;
    height: 103px;
    color: var(--color-dimgray);
}
.gettingstarted .base-input-field-group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.gettingstarted .placeholder-text-wrapper1 {
    align-self: stretch;
    flex: 1;
    border-radius: var(--br-5xs);
    background-color: var(--color-whitesmoke);
    display: flex;
    flex-direction: row;
    padding: var(--padding-5xs) var(--padding-base);
    align-items: flex-start;
    justify-content: flex-start;
}
.gettingstarted .base-input-field4 {
    align-self: stretch;
    position: relative;
    height: 167px;
}
.gettingstarted .button1 {
    border-radius: var(--br-5xs);
    background-color: #13378d;
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-xl);
    align-items: center;
    justify-content: center;
    font-size: var(--heading-h5-semi-bold-size);
    color: var(--color-white);
}
.gettingstarted .base-input-field-parent {
    position: absolute;
    width: calc(100% - 95px);
    top: 135px;
    right: 47px;
    left: 48px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    text-align: left;
    font-size: var(--paragraph-size);
    color: var(--color-gray);
}
.gettingstarted .get-started-form {
    position: relative;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    box-shadow: 0px 4px 4px rgba(19, 55, 141, 0.25);
    width: 559px;
    height: 734px;
    overflow: hidden;
    flex-shrink: 0;
    text-align: center;
    font-size: var(--heading-h1-semi-bold-size);
    color: var(--color-white);
}
.gettingstarted .group-parent {
    
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 135px;
    text-align: left;
    font-size: var(--paragraph-size);
    color: var(--color-black);
    font-family: var(--heading-h5-semi-bold);
    
}


