/* -----------------------------the navigation bar--------------------------------------------------------------------- */
.logo-icon {
    position: cover;
    width: auto;
    height: auto;
    overflow: hidden;
    flex-shrink: 0;
}
.services {
    position: relative;
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
}
.menu-item-child {
    position: relative;
    width: auto;
    height: auto;
    margin-right: 350px;

}
.menu-item {
    display: flex;
    flex-direction: column;
    padding: var(--padding-base) var(--padding-xl);
    align-items: flex-start;
    justify-content: center;
    gap: 4px;
}
.menu-item1 {
    display: flex;
    flex-direction: column;
    padding: var(--padding-base) var(--padding-xl);
    align-items: flex-start;
    justify-content: center;
}
.services5 {
    position: relative;
    font-weight: 600;
}
.menu-item5 {
    border-radius: 8px;
    background-color: #cd3534;
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-xl);
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-family: var(--font-inter);
}
.menu-items {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.header-navigation {
    width: 1152px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.header {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: var(--padding-base) 0px;
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    font-size: var(--body-body-large-regular-size);
    color: var(--color-gray);
    font-family: var(--body-body-large-regular);
}
/* ----------------------------------------hover effect-----------for the home------------------------------------------------- */
/* personal addition */
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

/* Styles for the hover line */
.menu-item::after {
    content: ''; /* Required for pseudo-element */
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: red; /* Color of the hover line */
    transform: scaleX(0); /* Initially hidden */
    transform-origin: left; /* Expand from the left edge */
    transition: transform 0.5s; /* Transition effect for the hover line */
}

/* Hover effect for the menu items */
.menu-item:hover::after {
    transform: scaleX(1); /* Expand the hover line to full width on hover */
}

/* -------------------------------------------------for the others ----------------------------------------------------- */
.menu-item1::after {
    content: ''; /* Required for pseudo-element */
    display: inline-block;
    width: 100%;    
    height: 2px;
    background-color: red; /* Color of the hover line */
    transform: scaleX(0); /* Initially hidden */
    transform-origin: left; /* Expand from the left edge */
    transition: transform 0.5s; /* Transition effect for the hover line */
}

/* Hover effect for the menu items */
.menu-item1:hover::after {
    transform: scaleX(1); /* Expand the hover line to full width on hover */
}
/* ---------------------------------------------For the buttom---------------------------------------------------------------------------- */

.menu-item5 a:hover {
    color: rgb(255, 255, 255);
    
}

