.aboutusfirst .frame-child {
    flex: 1;
    position: relative;
    border-radius: 16px;
    max-width: 100%;
    overflow: hidden;
    height: 403px;
    object-fit: cover;
}
.aboutusfirst .our-mission {
    align-self: stretch;
    position: relative;
}
.aboutusfirst .innovation {
    color: #2466ff;
}
.aboutusfirst .driving-innovation-and-container {
    position: relative;
    line-height: 64px;
    display: inline-block;
    width: 541px;
}
.aboutusfirst .we-are-committed {
    position: relative;
    font-size: var(--body-body-large-regular-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    color: #666;
    display: inline-block;
    width: 469px;
}
.aboutusfirst .driving-innovation-and-empower-parent {
    width: 563px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    font-size: var(--display-02-bold-size);
    color: var(--color-darkslategray);
}
.aboutusfirst .our-mission-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.aboutusfirst .frame-parent {
    position: absolute;
    top: 96px;
    left: 145px;
    width: 1151px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 64px;
}
.aboutusfirst .about-us {

    position: relative;
    background-color: #fefcfd;
    width: 1440px;
    height: 595px;
    overflow: hidden;
    text-align: left;
    font-size: var(--body-body-large-regular-size);
    color: #e53b3a;
    font-family: var(--body-body-large-regular);
}

