<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<link rel="stylesheet" href="./home.css" />
<link rel="stylesheet" href="./navigationbar.css" />
<link rel="stylesheet" href="./herosection.css" />
<link rel="stylesheet" href="./footer.css" />
<link rel="stylesheet" href="./aboutus.css">
<link rel="stylesheet"  href="./homeglobal.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@300&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" />



</head>
<body>
	<!----------------------------------navigation bar------------------------------------------------------------>
	<section>
		<div class="header">
				<div class="header-navigation">
					<img class="logo-icon" alt="logo" src="logo.png">
						<img class="menu-item-child" alt="brand name" src="brandname.svg">
					
					<div class="menu-items">
							<div class="menu-item">
								<a class="services" id="hover" href="../home/home.html">Home</a>
								
								
							</div>
							<div class="menu-item1">
								<a class="services" href="../services/service.html">Services</a>
							</div>
							<div class="menu-item1">
								<a class="services" href="../career/career.html">Careers</a>
							</div>
							<div class="menu-item1">
								<a class="services" href="../blog/blog.html">Blog </a>
							</div>
							<div class="menu-item1">
								<a class="services" href="../aboutus/aboutus.html">About us</a>
							</div>
							<div class="menu-item5">
								<a class="services5" href="../get started/getstarted.html">Get Started</a>
							</div>
					</div>
				</div>
		</div>
		</section>
<h1 >Under Construction</h1>

</body>
</html>