/* ----------------------------hero section-----------learn more of the home page ----------------------------------------------- */
.solutions {
    color: var(--color-darkslategray);
}
.empowering-solutions-for-container {
    position: relative;
    line-height: 64px;
    display: inline-block;
    width: 505px;
}
.we-are-committed {
    align-self: stretch;
    position: relative;
    font-size: var(--heading-h5-semi-bold-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    color: #666;
}
.empowering-solutions-for-the-d-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
}
.hero a {
    color: white;
    text-decoration: none;
}
/* the hove effect */
.learn-more {
    position: relative;

}
.hero a:hover{
    color: black;
}

.px-outlined-icon-arrow-right {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.button {
    border-radius: 8px;
    background-color: #cd3534;
    height: 48px;
    display: flex;
    flex-direction: row;
    padding: 8px 24px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: var(--heading-h5-semi-bold-size);
    color: #fff;
}
.title-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
}
.digital-banking-and-online-ban {
    position: relative;
    width: 608px;
    height: 456px;
    object-fit: cover;
}
.artificial-intelligence-and-cl {
    position: relative;
    width: 442.13px;
    height: 465.62px;
    object-fit: cover;
    display: none;
}
.illustration-2-1 {
    position: relative;
    width: 598px;
    height: 334px;
    display: none;
}
.title-text-parent {
    position: absolute;
    top: calc(50% - 226px);
    left: 142px;
    width: 1152px;
    height: 450px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 94px;
}
.hero-section {
    position: relative;
    background-color: #f4f9fd;
    width: 100%;
    height: 644px;
    text-align: left;
    font-size: var(--display-02-bold-size);
    color: var(--color-tomato);
    font-family: var(--heading-h5-semi-bold);
}