.nnsuylwu69wb4gr7-1-icon {
    position: relative;
    width: 100%;
   
    
}
.unleashing-the-power {
    margin: 0;
}
.unleashing-the-power-container {
    margin-top: 3rem;
    margin-left: 12rem;
    position: relative;
    font-size: var(--display-02-bold-size);
    line-height: 64px;
    display: inline-block;
    font-family: var(--display-02-bold);
    color: #13378d;
    text-align: center;
    width: 1152px;
    height: 226px;
}
.ellipse-icon {
    margin-top: 4rem;
    position: relative;
    border-radius: 50%;
    width: 100%;
    height: 129px;
}
.by {
    letter-spacing: -0.01em;
    line-height: 150%;
}
.andrew-tovar {
    line-height: 32px;
    font-family: var(--font-roboto-flex);
    color: #333;
}
.by-andrew-tovar-container {
    margin-right: 12rem;
    position: relative;
    font-size: 18px;
    text-align: center;
    color: #666;
    font-family: var(--font-inter);
}

.updated-on-4th {
    margin-left: 24rem;
    margin-top:-25px;
    position: relative;
    font-size: 18px;
    letter-spacing: -0.01em;
    line-height: 100%;
    font-family: var(--paragraph-20);
    color: #666;
    text-align: center;
}


.mins-read {
    margin-left: 44.5rem;
    position: relative;
    font-size: var(--heading-h4-semi-bold-size);
    line-height: 32px;
    font-family: var(--heading-h4-semi-bold);
    color: #666;
    text-align: center;
}

.introduction {
    margin-left: 242px;
    position: relative;
    font-size: var(--heading-h4-bold-size);
    line-height: 32px;
    font-family: var(--heading-h4-bold);
    color: #323232;
    text-align: left;
}

.artificial-intelligence-ai {
    
    margin-left:242px;
    position: relative;
    font-size: var(--paragraph-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-family: var(--paragraph);
    color: #666;
    text-align: left;
    display: inline-block;
    width: 956px;
}
.automating-repeated-task {
    position: relative;
    font-size: var(--heading-h4-bold-size);
    line-height: 32px;
    display: inline-block;
    font-family: var(--heading-h4-bold);
    color: #323232;
    text-align: left;
    width: 303.15px;
    
}

.secondline {
    margin-top: 5rem;
    margin-left: 240px;
}

.articles {
    margin-top: 5rem;
}

.kgongiq1rphsgb7sudjpua-1-icon {
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-left: 242px;
    position: relative;
    width: 956px;
    /* height: 544px; */
    
}

#lastline {
    margin-bottom:3rem;
    
}














