

/* -----------------------------------------------------dbs section----------------------------------------------------------------------------- */

.child {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    background-color: #4b7bd8;
    width: 172px;
    height: 172px;
}

.group-child {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 110px;
    height: 70px;
}
.group-item {
    position: absolute;
    top: 29.23px;
    left: 95px;
    width: 131px;
    height: 11.55px;
}
.b {
    position: relative;
}
.wrapper {
    position: absolute;
    top: 12px;
    left: 13px;
    height: 47%;
    border-radius: var(--br-10xl);
    background-color: var(--color-lightblue);
    display: flex;
    flex-direction: column;
    padding: var(--padding-5xs) var(--padding-sm);
    align-items: center;
    justify-content: center;
}
.vector-parent {
    position: absolute;
    top: 51px;
    left: 51px;
    width: 226px;
    height: 70px;
}
.as-your-business {
    position: absolute;
    top: 56px;
    left: 309px;
    font-size: var(--body-body-large-regular-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    font-family: var(--heading-h1-bold);
    color: var(--color-midnightblue-200);
    display: inline-block;
    width: 358px;
}
.div {
    position: absolute;
    top: 690px;
    left: 507px;
    width: 667px;
    height: 172px;
}
.item {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    background: linear-gradient(180deg, #7174c2 13.02%, #467cdb);
    width: 172px;
    height: 172px;
    transform:  rotate(180deg);
    transform-origin: 0 0;
}
/* ================The left side ballllll=================================================================================================================== */
.group-inner {
position: relative;
width: 100%;
height: 70px;
top: 6.3rem;
right: 6rem;

}
/* --------------------------left side line---------------------------------------------------------------- */
.line-icon {
    position: relative;
    width: 100%;
    height: 11.55px;
    top:43px;
    right: 12rem;
}
/* the number problem place------------number 2-------------------------------------------------------------------------------- */
.b1 {
    position: relative;
    font-size: 24px;
    font-family: var(--font-inter);
    color: #142170;
    text-align: left;
    transform: rotate(180deg);
    transform-origin: 0 0;
    top: 1.8rem;
    left: 1rem;
}
/* The trouble circle ---------------------------------------------------------------------------------------------------------------- */
.container {
    position: absolute;
    top: 159px;
    left: 60px;
    border-radius: var(--br-10xl);
    background-color: var(--color-lightblue);
    display: flex;
    flex-direction: column;
    padding: var(--padding-5xs) var(--padding-sm);
    align-items: center;
    justify-content: center;
    transform:  rotate(180deg);
    transform-origin: 0 0;
}
.vector-group {
    position: absolute;
    top: 51px;
    left: -51px;
    width: 226px;
    height: 70px;
    transform:  rotate(180deg);
    transform-origin: 0 0;
}
/* another paragraph------------------------------------------------------------------------------------------------------------ */
.well-meticulously-prepare {
    position: absolute;
    bottom: 13.7rem;
    left: 7rem;
    font-size: var(--body-body-large-regular-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    font-family: var(--heading-h1-bold);
    color: var(--color-midnightblue-200);
    text-align: right;
    display: inline-block;
    width: 382px;
    transform: rotate(180deg);
}
.div1 {
    position: absolute;
    top: 544px;
    left: 688px;
    width: 688px;
    height: 172px;
    transform:  rotate(180deg);
    transform-origin: 0 0;
}
.inner {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    background: linear-gradient(180deg, #a66aa4, #6c75c5);
    width: 172px;
    height: 172px;
}
.our-expert-developers {
    position: absolute;
    top: 50px;
    left: 311px;
    font-size: var(--body-body-large-regular-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    font-family: var(--heading-h1-bold);
    color: var(--color-midnightblue-200);
    display: inline-block;
    width: 356px;
}
.div2 {
    position: absolute;
    top: 398px;
    left: 507px;
    width: 667px;
    height: 172px;
}
.ellipse-div {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    background: linear-gradient(180deg, #cb658f, #a36ba6);
    width: 172px;
    height: 172px;
    transform:  rotate(180deg);
    transform-origin: 0 0;
}
/* ----------------paragraph adjusting--------------------------------------------------------------------------------------- */
.our-skilled-designers {
    position: absolute;
    bottom: 13.7rem;
    left: 7rem;
    font-size: var(--body-body-large-regular-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    font-family: var(--heading-h1-bold);
    color: var(--color-midnightblue-200);
    text-align: right;
    display: inline-block;
    width: 382px;
    transform: rotate(180deg);
}
.div3 {
    position: absolute;
    top: 252px;
    left: 688px;
    width: 688px;
    height: 172px;
    transform:  rotate(180deg);
    transform-origin: 0 0;
}
.child1 {
    position: absolute;
    top: 0px;
    left: 93px;
    border-radius: 50%;
    background: linear-gradient(180deg, #e16282 58.33%, #c56692);
    width: 172px;
    height: 172px;
}
.group-child4 {
    position: absolute;
    top: 0px;
    left: 144px;
    width: 110px;
    height: 70px;
}
.group-child5 {
    position: absolute;
    top: 29.23px;
    left: 239px;
    width: 131px;
    height: 11.55px;
}
.wrapper1 {
    position: absolute;
    top: 12px;
    left: 157px;
    height: 33px;
    border-radius: var(--br-10xl);
    background-color: var(--color-lightblue);
    display: flex;
    flex-direction: column;
    padding: var(--padding-5xs) 16px;
    align-items: center;
    justify-content: center;
    font-family: var(--font-inter);
}
.ideate {
    position: absolute;
    top: 0px;
    left: 288px;
    background: linear-gradient(180deg, #f83962 50.52%, #203c8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.scale {
    position: absolute;
    top: 584px;
    left: 282px;
    background: linear-gradient(180deg, #f83962 50.52%, #203c8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* --------------the words problems again----------------------------------------------------- */
.design {
    top:9rem;
    left: 12rem;
    position: relative;
    font-size: var(--heading-h3-semi-bold-size);
    font-family: var(--heading-h3-semi-bold);
    background: linear-gradient(180deg, #f83962 50.52%, #203c8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
}
.develop {
    position: absolute;
    top: 292px;
    left: 274px;
    background: linear-gradient(180deg, #f83962 50.52%, #203c8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* -------------------------------------------------------------------------------------------------------------------------------- */
.launch {
    position: absolute;
    top: 435px;
    left: 190px;
    background: linear-gradient(180deg, #f83962 50.52%, #203c8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.vector-parent1 {
    position: absolute;
    top: 51px;
    left: 0px;
    width: 370px;
    height: 612px;
}
.lets-brainstorm-together {
    position: absolute;
    top: 56px;
    left: 402px;
    font-size: var(--body-body-large-regular-size);
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    color: var(--color-midnightblue-200);
    display: inline-block;
    width: 354px;
}
.div4 {
    position: absolute;
    top: 106px;
    left: 414px;
    width: 756px;
    height: 663px;
    color: #13378d;
    font-family: var(--heading-h1-bold);
}
.design-build-and {
    position: absolute;
    top: 0px;
    left: calc(50% - 456px);
    font-size: var(--heading-h1-bold-size);
    line-height: 56px;
    font-family: var(--heading-h1-bold);
    color: #000;
    text-align: center;
}
/* The circe for the number walla circle--------------------------------------------------------------------------- */
.parent {
    position: absolute;
    top: 104px;
    left: 123px;
    width: 1174px;
    height: 862px;
}
.group-parent {
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 1070px;
    overflow: hidden;
    text-align: left;
    font-size: var(--heading-h3-semi-bold-size);
    color: var(--color-midnightblue-100);
    font-family: var(--font-inter);
}


/* --------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -----------------------------------The last part---------------------------------------------------------------------------------------- */

.explore-our-cutting-edge {
    position: relative;
    line-height: 56px;
}
.first-product {
    align-self: stretch;
    position: relative;
    font-size: var(--heading-h3-bold-size);
}
.corem-ipsum-dolor {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 300;
    color: var(--color-dimgray);
}
.learn-more {
    position: relative;
    font-weight: 600;
}
/* .button {
    border-radius: var(--br-5xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--color-royalblue);
    font-family: var(--font-inter);
} */
.first-product-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    z-index: 0;
}
.icon {
    position: absolute;
    margin: 0 !important;
    top: -18px;
    left: 20px;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    object-fit: cover;
    z-index: 1;
}
.product {
    flex: 1;
    border-radius: var(--br-base);
    background-color: var(--color-white);
    box-shadow: 0px 2px  8px rgba(66, 187, 132, 0.5);
    display: flex;
    flex-direction: column;
    padding: var(--padding-45xl) var(--padding-5xl) var(--padding-5xl);
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    gap: var(--gap-5xs);
    color: #42bb84;
}
.button1 {
    border-radius: var(--br-5xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--color-royalblue);
    font-family: var(--font-inter);
    cursor: pointer;
    
}
.button1 a:hover {
    transition: 1s;
    font-size: 20px;
    color: red;
}
.icon1 {
    position: absolute;
    margin: 0 !important;
    top: -18px;
    left: 24px;
    border-radius: 50%;
    background-color: #cc2b5e;
    width: 64px;
    height: 64px;
    z-index: 1;
}
.product1 {
    flex: 1;
    border-radius: var(--br-base);
    background-color: var(--color-white);
    box-shadow: 0px 2px 8px rgba(204, 43, 94, 0.5);
    display: flex;
    flex-direction: column;
    padding: var(--padding-45xl) var(--padding-5xl) var(--padding-5xl);
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    gap: var(--gap-5xs);
}
.icon2 {
    position: absolute;
    margin: 0 !important;
    top: -18px;
    left: 24px;
    border-radius: 50%;
    background-color: #13378d;
    width: 64px;
    height: 64px;
    z-index: 1;
}
.product2 {
    flex: 1;
    border-radius: var(--br-base);
    background-color: var(--color-white);
    box-shadow: 0px 2px 8px rgba(20, 33, 112, 0.5);
    display: flex;
    flex-direction: column;
    padding: var(--padding-45xl) var(--padding-5xl) var(--padding-5xl);
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    gap: var(--gap-5xs);
}
.product-parent {
    width: 1152px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--body-body-large-regular-size);
    color: var(--color-gray-100);
}
.explore-our-cutting-edge-produ-parent {
    position: relative;
    background-color: #f4f9fd;
    width: 100%;
    height: 647px;
    display: flex;
    flex-direction: column;
    padding: 56px var(--padding-77xl) var(--padding-77xl);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: 64px;
    text-align: center;
    font-size: var(--heading-h1-bold-size);
    color: #262626;
    font-family: var(--body-body-large-regular);
}


/* ------------------------------------the footer----------------------------------------- */
.b {
    font-size: 32px;
    position: relative;
    }
    .satisfied-clients {
    position: relative;
    font-size: 20px;
    color: var(--color-gray);
    }
    .clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    }
    .projects-delivered {
    position: relative;
    font-size: 20px;
    color: var(--color-gray);
    text-align: center;
    }
    .clients-parent {
    position: absolute;
    top: calc(50% - 31px);
    left: calc(50% - 378.5px);
    width: 761px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    }
    .frame-parent {
        bottom: 4rem;
    position: relative;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
    width: 955px;
    height: 128px;
    overflow: hidden;
    left: 242.5px;
    font-size: var(--font-size-13xl);
    color: var(--color-darkslateblue);
    font-family: var(--font-inter);
    }














